<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9059" systemVersion="15B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="0zt-Mn-IZA">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9049"/>
    </dependencies>
    <scenes>
        <!--Game Pad Controller-->
        <scene sceneID="0RD-4k-wGM">
            <objects>
                <viewController id="0zt-Mn-IZA" customClass="GamePadController" customModule="Stuffed" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="rRq-mA-CEp"/>
                        <viewControllerLayoutGuide type="bottom" id="K8H-QP-aHw"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="4il-fg-q9Z">
                        <rect key="frame" x="0.0" y="0.0" width="568" height="320"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mpv-Mu-H6z">
                                <rect key="frame" x="46" y="44" width="102" height="86"/>
                                <animations/>
                                <state key="normal" title="Jump">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="jump:" destination="0zt-Mn-IZA" eventType="touchUpInside" id="VrB-Jy-ULS"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NrU-AY-VlI">
                                <rect key="frame" x="46" y="157" width="102" height="86"/>
                                <animations/>
                                <state key="normal" title="Left">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="left:" destination="0zt-Mn-IZA" eventType="touchUpInside" id="F9D-JD-ctl"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Hr7-6h-OS7">
                                <rect key="frame" x="150" y="157" width="102" height="86"/>
                                <animations/>
                                <state key="normal" title="Right">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="right:" destination="0zt-Mn-IZA" eventType="touchUpInside" id="4Oq-HA-Z7O"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="So8-Gq-yqQ">
                                <rect key="frame" x="150" y="44" width="102" height="86"/>
                                <animations/>
                                <state key="normal" title="Fire">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="fire:" destination="0zt-Mn-IZA" eventType="touchUpInside" id="ZNW-Mg-6Dr"/>
                                </connections>
                            </button>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" red="0.82750934103260865" green="0.040864382325284193" blue="0.21139019766836903" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Mrh-3G-zbg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="447" y="387"/>
        </scene>
    </scenes>
</document>
