<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="8191" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Calculator" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4ws-TG-J4D">
                                <rect key="frame" x="0.0" y="168" width="80" height="80"/>
                                <color key="backgroundColor" red="0.58823529409999997" green="0.58823529409999997" blue="0.58823529409999997" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="4ws-TG-J4D" secondAttribute="height" multiplier="1:1" id="eQW-He-Lr9"/>
                                </constraints>
                                <state key="normal" title="AC">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vyS-Bh-0YA">
                                <rect key="frame" x="80" y="168" width="80" height="80"/>
                                <color key="backgroundColor" red="0.58823529409999997" green="0.58823529409999997" blue="0.58823529409999997" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="vyS-Bh-0YA" secondAttribute="height" multiplier="1:1" id="zc8-cv-VJO"/>
                                </constraints>
                                <state key="normal" title="+/-">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="x6f-KW-adG">
                                <rect key="frame" x="160" y="168" width="80" height="80"/>
                                <color key="backgroundColor" red="0.58823529409999997" green="0.58823529409999997" blue="0.58823529409999997" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="x6f-KW-adG" secondAttribute="height" multiplier="1:1" id="kwg-mJ-b9l"/>
                                </constraints>
                                <state key="normal" title="%">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wA3-eI-kQY">
                                <rect key="frame" x="240" y="168" width="80" height="80"/>
                                <color key="backgroundColor" red="0.97458814540000005" green="0.49632467590000001" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="wA3-eI-kQY" secondAttribute="height" multiplier="1:1" id="jhi-NO-Tz7"/>
                                </constraints>
                                <state key="normal" title="÷">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="X6N-uI-0I2">
                                <rect key="frame" x="0.0" y="248" width="80" height="80"/>
                                <color key="backgroundColor" red="0.58823529409999997" green="0.58823529409999997" blue="0.58823529409999997" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="X6N-uI-0I2" secondAttribute="height" multiplier="1:1" id="pkc-qg-cEn"/>
                                </constraints>
                                <state key="normal" title="7">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GMw-R3-6QX">
                                <rect key="frame" x="80" y="248" width="80" height="80"/>
                                <color key="backgroundColor" red="0.58823529409999997" green="0.58823529409999997" blue="0.58823529409999997" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="GMw-R3-6QX" secondAttribute="height" multiplier="1:1" id="FsU-9d-JF1"/>
                                </constraints>
                                <state key="normal" title="8">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="B7V-F4-o0O">
                                <rect key="frame" x="160" y="248" width="80" height="80"/>
                                <color key="backgroundColor" red="0.58823529409999997" green="0.58823529409999997" blue="0.58823529409999997" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="B7V-F4-o0O" secondAttribute="height" multiplier="1:1" id="G3r-2k-t6c"/>
                                </constraints>
                                <state key="normal" title="9">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HDq-In-AVO">
                                <rect key="frame" x="240" y="248" width="80" height="80"/>
                                <color key="backgroundColor" red="0.97458814538043481" green="0.49632467589296569" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="HDq-In-AVO" secondAttribute="height" multiplier="1:1" id="JOb-yW-qQP"/>
                                </constraints>
                                <state key="normal" title="X">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qJy-Uf-KjN">
                                <rect key="frame" x="0.0" y="328" width="80" height="80"/>
                                <color key="backgroundColor" red="0.58823529409999997" green="0.58823529409999997" blue="0.58823529409999997" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="qJy-Uf-KjN" secondAttribute="height" multiplier="1:1" id="jgS-L6-qv3"/>
                                </constraints>
                                <state key="normal" title="4">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EbA-ba-g0J">
                                <rect key="frame" x="80" y="328" width="80" height="80"/>
                                <color key="backgroundColor" red="0.58823529409999997" green="0.58823529409999997" blue="0.58823529409999997" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="EbA-ba-g0J" secondAttribute="height" multiplier="1:1" id="td8-zP-DFa"/>
                                </constraints>
                                <state key="normal" title="5">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rQc-mF-dnr">
                                <rect key="frame" x="160" y="328" width="80" height="80"/>
                                <color key="backgroundColor" red="0.58823529409999997" green="0.58823529409999997" blue="0.58823529409999997" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="rQc-mF-dnr" secondAttribute="height" multiplier="1:1" id="gvv-fy-k4u"/>
                                </constraints>
                                <state key="normal" title="6">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Xmh-5R-g44">
                                <rect key="frame" x="240" y="328" width="80" height="80"/>
                                <color key="backgroundColor" red="0.97458814538043481" green="0.49632467589296569" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="Xmh-5R-g44" secondAttribute="height" multiplier="1:1" id="QlJ-GE-OQS"/>
                                </constraints>
                                <state key="normal" title="-">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fAH-Z2-ivI">
                                <rect key="frame" x="0.0" y="408" width="80" height="80"/>
                                <color key="backgroundColor" red="0.58823529409999997" green="0.58823529409999997" blue="0.58823529409999997" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="fAH-Z2-ivI" secondAttribute="height" multiplier="1:1" id="g1i-cr-qUa"/>
                                </constraints>
                                <state key="normal" title="1">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="g1i-cr-qUa"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="pressOne:" destination="BYZ-38-t0r" eventType="touchUpInside" id="5Lf-Qt-2vB"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4Oa-hz-O3j">
                                <rect key="frame" x="80" y="408" width="80" height="80"/>
                                <color key="backgroundColor" red="0.58823529409999997" green="0.58823529409999997" blue="0.58823529409999997" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="4Oa-hz-O3j" secondAttribute="height" multiplier="1:1" id="BBQ-Tr-aJO"/>
                                </constraints>
                                <state key="normal" title="2">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="BBQ-Tr-aJO"/>
                                    </mask>
                                </variation>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rgB-iQ-PAQ">
                                <rect key="frame" x="160" y="408" width="80" height="80"/>
                                <color key="backgroundColor" red="0.58823529409999997" green="0.58823529409999997" blue="0.58823529409999997" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="rgB-iQ-PAQ" secondAttribute="height" multiplier="1:1" id="u0A-mY-hSe"/>
                                </constraints>
                                <state key="normal" title="3">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="u0A-mY-hSe"/>
                                    </mask>
                                </variation>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Bku-FF-aIQ">
                                <rect key="frame" x="240" y="408" width="80" height="80"/>
                                <color key="backgroundColor" red="0.97458814538043481" green="0.49632467589296569" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="Bku-FF-aIQ" secondAttribute="height" multiplier="1:1" id="Pj1-e7-fIT"/>
                                </constraints>
                                <state key="normal" title="+">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="Pj1-e7-fIT"/>
                                    </mask>
                                </variation>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qne-tn-Eks">
                                <rect key="frame" x="0.0" y="488" width="160" height="80"/>
                                <color key="backgroundColor" red="0.58823529409999997" green="0.58823529409999997" blue="0.58823529409999997" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="qne-tn-Eks" secondAttribute="height" multiplier="1:1" id="5YW-9v-qZp"/>
                                </constraints>
                                <state key="normal" title="0">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="5YW-9v-qZp"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="pressZero:" destination="BYZ-38-t0r" eventType="touchUpInside" id="qHm-fH-Wli"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wwN-m0-ohT">
                                <rect key="frame" x="160" y="488" width="80" height="80"/>
                                <color key="backgroundColor" red="0.58823529409999997" green="0.58823529409999997" blue="0.58823529409999997" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="wwN-m0-ohT" secondAttribute="height" multiplier="1:1" id="wJV-40-WIO"/>
                                </constraints>
                                <state key="normal" title=".">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="wJV-40-WIO"/>
                                    </mask>
                                </variation>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ogj-8T-4NJ">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="168"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mRc-QG-AXo">
                                        <rect key="frame" x="20" y="98" width="280" height="60"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="60" id="La1-wU-GuR"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-UltraLight" family="Helvetica Neue" pointSize="60"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.20853855298913049" green="0.20853855298913049" blue="0.20853855298913049" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="mRc-QG-AXo" firstAttribute="leading" secondItem="ogj-8T-4NJ" secondAttribute="leading" constant="20" id="2Zn-0y-26V"/>
                                    <constraint firstAttribute="trailing" secondItem="mRc-QG-AXo" secondAttribute="trailing" constant="20" id="I3J-ox-iVq"/>
                                    <constraint firstAttribute="bottom" secondItem="mRc-QG-AXo" secondAttribute="bottom" constant="10" id="QrO-9K-Ota"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="B4u-jh-0uJ">
                                <rect key="frame" x="240" y="488" width="80" height="80"/>
                                <color key="backgroundColor" red="0.97458814538043481" green="0.49632467589296569" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="B4u-jh-0uJ" secondAttribute="height" multiplier="1:1" id="ain-Um-sSX"/>
                                </constraints>
                                <state key="normal" title="=">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="ain-Um-sSX"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="doEquals:" destination="BYZ-38-t0r" eventType="touchUpInside" id="DH0-c2-m7B"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.58823529409999997" green="0.58823529409999997" blue="0.58823529409999997" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="B7V-F4-o0O" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="1:4" id="05Z-6L-hhk"/>
                            <constraint firstItem="rgB-iQ-PAQ" firstAttribute="width" secondItem="rgB-iQ-PAQ" secondAttribute="height" multiplier="1:1" id="0TH-hd-moY"/>
                            <constraint firstItem="4ws-TG-J4D" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="0fE-tq-frq"/>
                            <constraint firstItem="X6N-uI-0I2" firstAttribute="width" secondItem="X6N-uI-0I2" secondAttribute="height" multiplier="1:1" id="0vZ-bU-3ee"/>
                            <constraint firstItem="qJy-Uf-KjN" firstAttribute="width" secondItem="qJy-Uf-KjN" secondAttribute="height" multiplier="1:1" id="1QA-6M-No8"/>
                            <constraint firstItem="EbA-ba-g0J" firstAttribute="top" secondItem="GMw-R3-6QX" secondAttribute="bottom" id="1ps-EI-gHL"/>
                            <constraint firstItem="Xmh-5R-g44" firstAttribute="width" secondItem="Xmh-5R-g44" secondAttribute="height" multiplier="1:1" id="2J5-ae-wvK"/>
                            <constraint firstItem="B7V-F4-o0O" firstAttribute="leading" secondItem="GMw-R3-6QX" secondAttribute="trailing" id="3k3-fh-9FZ"/>
                            <constraint firstItem="wA3-eI-kQY" firstAttribute="top" secondItem="ogj-8T-4NJ" secondAttribute="bottom" id="4d4-Cp-ZMF"/>
                            <constraint firstItem="GMw-R3-6QX" firstAttribute="width" secondItem="GMw-R3-6QX" secondAttribute="height" multiplier="1:1" id="4dW-fB-TFl"/>
                            <constraint firstItem="Bku-FF-aIQ" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="1:4" id="4rA-D0-KAW"/>
                            <constraint firstItem="4ws-TG-J4D" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="1:4" id="78I-2x-iq2"/>
                            <constraint firstItem="4Oa-hz-O3j" firstAttribute="width" secondItem="4Oa-hz-O3j" secondAttribute="height" multiplier="1:1" id="7A5-EA-hze"/>
                            <constraint firstItem="vyS-Bh-0YA" firstAttribute="leading" secondItem="4ws-TG-J4D" secondAttribute="trailing" id="7Yx-Us-vqD"/>
                            <constraint firstItem="B7V-F4-o0O" firstAttribute="top" secondItem="x6f-KW-adG" secondAttribute="bottom" id="7xa-bt-PMK"/>
                            <constraint firstItem="EbA-ba-g0J" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="1:4" id="8Ic-PR-hg2"/>
                            <constraint firstItem="x6f-KW-adG" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="1:4" id="8Mg-si-Wip"/>
                            <constraint firstItem="GMw-R3-6QX" firstAttribute="top" secondItem="vyS-Bh-0YA" secondAttribute="bottom" id="8Yf-Si-8ZX"/>
                            <constraint firstItem="wwN-m0-ohT" firstAttribute="leading" secondItem="qne-tn-Eks" secondAttribute="trailing" id="8zK-F8-gXC"/>
                            <constraint firstItem="GMw-R3-6QX" firstAttribute="leading" secondItem="X6N-uI-0I2" secondAttribute="trailing" id="CNK-yh-Nf2"/>
                            <constraint firstItem="X6N-uI-0I2" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="1:4" id="CZ3-Tb-MPy"/>
                            <constraint firstItem="B4u-jh-0uJ" firstAttribute="leading" secondItem="wwN-m0-ohT" secondAttribute="trailing" id="D55-BU-MFn"/>
                            <constraint firstItem="wwN-m0-ohT" firstAttribute="top" secondItem="rgB-iQ-PAQ" secondAttribute="bottom" id="DAk-ik-2GX"/>
                            <constraint firstItem="Xmh-5R-g44" firstAttribute="width" secondItem="Xmh-5R-g44" secondAttribute="height" multiplier="1:1" id="EPw-rZ-1Nx"/>
                            <constraint firstItem="qJy-Uf-KjN" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="1:4" id="HAa-6s-kQq"/>
                            <constraint firstItem="B7V-F4-o0O" firstAttribute="width" secondItem="B7V-F4-o0O" secondAttribute="height" multiplier="1:1" id="Ix3-Sg-rM0"/>
                            <constraint firstItem="HDq-In-AVO" firstAttribute="top" secondItem="wA3-eI-kQY" secondAttribute="bottom" id="KT9-SL-6Pl"/>
                            <constraint firstItem="B4u-jh-0uJ" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="1:4" id="LDv-2G-9h8"/>
                            <constraint firstItem="qJy-Uf-KjN" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="Ll8-Bh-3re"/>
                            <constraint firstItem="fAH-Z2-ivI" firstAttribute="top" secondItem="qJy-Uf-KjN" secondAttribute="bottom" id="ODe-1w-6XK"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="qne-tn-Eks" secondAttribute="bottom" id="OyM-Wf-fbX"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="B4u-jh-0uJ" secondAttribute="bottom" id="QHP-ZF-LHp"/>
                            <constraint firstItem="GMw-R3-6QX" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="1:4" id="QYD-1b-JKi"/>
                            <constraint firstItem="X6N-uI-0I2" firstAttribute="top" secondItem="4ws-TG-J4D" secondAttribute="bottom" id="Qab-tz-jcd"/>
                            <constraint firstItem="Bku-FF-aIQ" firstAttribute="top" secondItem="Xmh-5R-g44" secondAttribute="bottom" id="RAZ-0h-5wa"/>
                            <constraint firstItem="ogj-8T-4NJ" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="RVD-u1-y6u"/>
                            <constraint firstItem="ogj-8T-4NJ" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="ReZ-M6-yyT"/>
                            <constraint firstItem="fAH-Z2-ivI" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="Rt9-Vd-fG0"/>
                            <constraint firstItem="B4u-jh-0uJ" firstAttribute="top" secondItem="Bku-FF-aIQ" secondAttribute="bottom" id="Rwg-WT-ijn"/>
                            <constraint firstItem="wA3-eI-kQY" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="1:4" id="SUx-UP-6EX"/>
                            <constraint firstItem="EbA-ba-g0J" firstAttribute="width" secondItem="EbA-ba-g0J" secondAttribute="height" multiplier="1:1" id="SlE-B8-Fpb"/>
                            <constraint firstItem="qne-tn-Eks" firstAttribute="top" secondItem="fAH-Z2-ivI" secondAttribute="bottom" id="T8Z-xA-E7A"/>
                            <constraint firstItem="qJy-Uf-KjN" firstAttribute="width" secondItem="qJy-Uf-KjN" secondAttribute="height" multiplier="1:1" id="TLV-6M-5Ou"/>
                            <constraint firstItem="vyS-Bh-0YA" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="1:4" id="WYY-p9-ZLm"/>
                            <constraint firstItem="rQc-mF-dnr" firstAttribute="width" secondItem="rQc-mF-dnr" secondAttribute="height" multiplier="1:1" id="YBn-Uf-fiA"/>
                            <constraint firstItem="rQc-mF-dnr" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="1:4" id="YEr-Hf-CZI"/>
                            <constraint firstItem="wwN-m0-ohT" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="1:4" id="YbE-xm-Ove"/>
                            <constraint firstItem="Xmh-5R-g44" firstAttribute="leading" secondItem="rQc-mF-dnr" secondAttribute="trailing" id="Yjx-3B-do5"/>
                            <constraint firstItem="Xmh-5R-g44" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="1:4" id="aam-EK-anS"/>
                            <constraint firstItem="fAH-Z2-ivI" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="1:4" id="cLg-po-cb4"/>
                            <constraint firstItem="HDq-In-AVO" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="1:4" id="cvj-KO-Cnm"/>
                            <constraint firstItem="Bku-FF-aIQ" firstAttribute="leading" secondItem="rgB-iQ-PAQ" secondAttribute="trailing" id="d2O-bf-eLo"/>
                            <constraint firstAttribute="trailing" secondItem="HDq-In-AVO" secondAttribute="trailing" id="dfZ-No-eEh"/>
                            <constraint firstItem="HDq-In-AVO" firstAttribute="width" secondItem="HDq-In-AVO" secondAttribute="height" multiplier="1:1" id="djX-Ze-ThQ"/>
                            <constraint firstAttribute="trailing" secondItem="Bku-FF-aIQ" secondAttribute="trailing" id="ds6-wO-Oeh"/>
                            <constraint firstItem="qne-tn-Eks" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="1:2" id="dsQ-de-wU3"/>
                            <constraint firstAttribute="trailing" secondItem="wA3-eI-kQY" secondAttribute="trailing" id="eSS-kX-m4E"/>
                            <constraint firstItem="EbA-ba-g0J" firstAttribute="width" secondItem="EbA-ba-g0J" secondAttribute="height" multiplier="1:1" id="fCa-Co-ktR"/>
                            <constraint firstItem="fAH-Z2-ivI" firstAttribute="width" secondItem="fAH-Z2-ivI" secondAttribute="height" multiplier="1:1" id="fCm-3Y-Qgk"/>
                            <constraint firstItem="qne-tn-Eks" firstAttribute="width" secondItem="qne-tn-Eks" secondAttribute="height" multiplier="2:1" id="fvM-hg-fWa"/>
                            <constraint firstItem="4Oa-hz-O3j" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="1:4" id="jN3-8M-lxA"/>
                            <constraint firstItem="HDq-In-AVO" firstAttribute="leading" secondItem="B7V-F4-o0O" secondAttribute="trailing" id="kqI-aS-FdR"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="wwN-m0-ohT" secondAttribute="bottom" id="kvs-gp-EWh"/>
                            <constraint firstItem="qJy-Uf-KjN" firstAttribute="top" secondItem="X6N-uI-0I2" secondAttribute="bottom" id="mBC-gO-1PN"/>
                            <constraint firstAttribute="trailing" secondItem="Xmh-5R-g44" secondAttribute="trailing" id="mkQ-26-nPe"/>
                            <constraint firstItem="rgB-iQ-PAQ" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="1:4" id="n0k-pc-0WR"/>
                            <constraint firstItem="rQc-mF-dnr" firstAttribute="width" secondItem="rQc-mF-dnr" secondAttribute="height" multiplier="1:1" id="nJ2-gb-CnU"/>
                            <constraint firstItem="rgB-iQ-PAQ" firstAttribute="top" secondItem="rQc-mF-dnr" secondAttribute="bottom" id="nKe-gQ-TnE"/>
                            <constraint firstItem="EbA-ba-g0J" firstAttribute="leading" secondItem="qJy-Uf-KjN" secondAttribute="trailing" id="oPl-Xj-u02"/>
                            <constraint firstItem="qne-tn-Eks" firstAttribute="top" secondItem="4Oa-hz-O3j" secondAttribute="bottom" id="ovw-OO-Mye"/>
                            <constraint firstItem="Xmh-5R-g44" firstAttribute="top" secondItem="HDq-In-AVO" secondAttribute="bottom" id="tmg-lR-JwY"/>
                            <constraint firstItem="x6f-KW-adG" firstAttribute="leading" secondItem="vyS-Bh-0YA" secondAttribute="trailing" id="w1i-lf-ded"/>
                            <constraint firstItem="Bku-FF-aIQ" firstAttribute="width" secondItem="Bku-FF-aIQ" secondAttribute="height" multiplier="1:1" id="w4U-N0-XnS"/>
                            <constraint firstItem="qne-tn-Eks" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="wPC-gQ-2yq"/>
                            <constraint firstItem="wwN-m0-ohT" firstAttribute="width" secondItem="wwN-m0-ohT" secondAttribute="height" multiplier="1:1" id="wRX-wZ-RfS"/>
                            <constraint firstItem="4Oa-hz-O3j" firstAttribute="leading" secondItem="fAH-Z2-ivI" secondAttribute="trailing" id="wgD-E7-9qh"/>
                            <constraint firstItem="rQc-mF-dnr" firstAttribute="top" secondItem="B7V-F4-o0O" secondAttribute="bottom" id="wnu-bD-1qf"/>
                            <constraint firstItem="X6N-uI-0I2" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="wqz-qW-8B2"/>
                            <constraint firstAttribute="trailing" secondItem="ogj-8T-4NJ" secondAttribute="trailing" id="y2I-JE-oYZ"/>
                            <constraint firstAttribute="trailing" secondItem="B4u-jh-0uJ" secondAttribute="trailing" id="yWQ-Oz-ckO"/>
                            <constraint firstItem="B4u-jh-0uJ" firstAttribute="width" secondItem="B4u-jh-0uJ" secondAttribute="height" multiplier="1:1" id="yeF-8P-Z7U"/>
                            <constraint firstItem="rQc-mF-dnr" firstAttribute="leading" secondItem="EbA-ba-g0J" secondAttribute="trailing" id="yzt-hb-bhl"/>
                            <constraint firstItem="rgB-iQ-PAQ" firstAttribute="leading" secondItem="4Oa-hz-O3j" secondAttribute="trailing" id="zEn-19-PhF"/>
                            <constraint firstItem="4Oa-hz-O3j" firstAttribute="top" secondItem="EbA-ba-g0J" secondAttribute="bottom" id="zQr-QN-aG8"/>
                            <constraint firstItem="wA3-eI-kQY" firstAttribute="leading" secondItem="x6f-KW-adG" secondAttribute="trailing" id="zTw-1P-okH"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="0vZ-bU-3ee"/>
                                <exclude reference="4dW-fB-TFl"/>
                                <exclude reference="Ix3-Sg-rM0"/>
                                <exclude reference="1QA-6M-No8"/>
                                <exclude reference="TLV-6M-5Ou"/>
                                <exclude reference="SlE-B8-Fpb"/>
                                <exclude reference="fCa-Co-ktR"/>
                                <exclude reference="djX-Ze-ThQ"/>
                                <exclude reference="YBn-Uf-fiA"/>
                                <exclude reference="nJ2-gb-CnU"/>
                                <exclude reference="2J5-ae-wvK"/>
                                <exclude reference="EPw-rZ-1Nx"/>
                            </mask>
                        </variation>
                    </view>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="320" height="568"/>
                    <connections>
                        <outlet property="displayLabel" destination="mRc-QG-AXo" id="bmK-yC-fiY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="14" y="291"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Rw6-ay-YHY">
            <objects>
                <viewController id="ZqJ-go-Jri" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="usR-0f-euS"/>
                        <viewControllerLayoutGuide type="bottom" id="bzU-5j-TOt"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="OhG-pp-hU5">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uMz-En-4J9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="769" y="381"/>
        </scene>
    </scenes>
</document>
