<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6254" systemVersion="14C94b" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="vXZ-lx-hvc">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
        <capability name="Alignment constraints to the first baseline" minToolsVersion="6.0"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS" customClass="ScribbleView">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="16k-Ue-USR">
                                <rect key="frame" x="0.0" y="0.0" width="300" height="600"/>
                                <subviews>
                                    <visualEffectView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YAp-dA-8pn">
                                        <rect key="frame" x="0.0" y="0.0" width="300" height="600"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="foj-gI-mFA">
                                            <rect key="frame" x="0.0" y="0.0" width="300" height="600"/>
                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                            <subviews>
                                                <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="1" minValue="1" maxValue="42" translatesAutoresizingMaskIntoConstraints="NO" id="k4a-7t-4Ah">
                                                    <rect key="frame" x="10" y="226" width="240" height="31"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="Okh-rR-2B7"/>
                                                        <constraint firstAttribute="height" constant="30" id="cLK-4c-Dph"/>
                                                        <constraint firstAttribute="width" constant="200" id="cmR-Wb-3hN"/>
                                                    </constraints>
                                                    <variation key="default">
                                                        <mask key="constraints">
                                                            <exclude reference="cLK-4c-Dph"/>
                                                            <exclude reference="cmR-Wb-3hN"/>
                                                        </mask>
                                                    </variation>
                                                    <connections>
                                                        <action selector="changeStrokeWidth:" destination="vXZ-lx-hvc" eventType="valueChanged" id="mHu-Wu-67z"/>
                                                    </connections>
                                                </slider>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0sq-f7-pdV">
                                                    <rect key="frame" x="0.0" y="40" width="50" height="50"/>
                                                    <color key="backgroundColor" red="0.80000000000000004" green="0.0" blue="0.2666666667" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="50" id="ETU-w4-l0L"/>
                                                        <constraint firstAttribute="height" constant="50" id="hkB-za-YO7"/>
                                                    </constraints>
                                                    <state key="normal">
                                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="changeStrokeColor:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="w80-Pz-I7o"/>
                                                    </connections>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vor-Xr-5Gv">
                                                    <rect key="frame" x="50" y="40" width="50" height="50"/>
                                                    <color key="backgroundColor" red="0.16769558570000001" green="0.87652972029999998" blue="0.82009396850000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="50" id="SdC-1P-mAk"/>
                                                    </constraints>
                                                    <state key="normal">
                                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="changeStrokeColor:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="QQK-if-OKc"/>
                                                    </connections>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ILA-yZ-fB1">
                                                    <rect key="frame" x="200" y="40" width="50" height="50"/>
                                                    <color key="backgroundColor" red="0.9495192308" green="0.89909309439999996" blue="0.46284965030000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <state key="normal">
                                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="changeStrokeColor:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="y1A-sF-Op3"/>
                                                    </connections>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eb4-Vv-Tqw">
                                                    <rect key="frame" x="150" y="40" width="50" height="50"/>
                                                    <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="50" id="IyG-O8-JcJ"/>
                                                    </constraints>
                                                    <state key="normal">
                                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="changeStrokeColor:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="8Ev-qz-bjV"/>
                                                    </connections>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2Of-JE-oCz">
                                                    <rect key="frame" x="100" y="40" width="50" height="50"/>
                                                    <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="50" id="WwE-61-ytN"/>
                                                    </constraints>
                                                    <state key="normal">
                                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="changeStrokeColor:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="YXb-Yq-phr"/>
                                                    </connections>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Stroke Color" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VEa-ug-Rdo">
                                                    <rect key="frame" x="10" y="10" width="240" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="NvM-pV-KcD"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Fill Color" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dDb-cC-826">
                                                    <rect key="frame" x="10" y="101" width="240" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="zQX-WY-UTF"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Stroke Width" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uNA-V5-9jI">
                                                    <rect key="frame" x="10" y="195" width="240" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="NJO-rP-tGH"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Shape Alpha" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ogP-Rt-sfZ">
                                                    <rect key="frame" x="10" y="272" width="240" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="cCH-t2-C3o"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="1" minValue="1" maxValue="42" translatesAutoresizingMaskIntoConstraints="NO" id="Ubr-3y-22X">
                                                    <rect key="frame" x="10" y="309" width="240" height="31"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="az9-sc-vnc"/>
                                                        <constraint firstAttribute="height" constant="30" id="bbZ-iA-Cys"/>
                                                        <constraint firstAttribute="width" constant="200" id="dv6-xs-cvo"/>
                                                    </constraints>
                                                    <variation key="default">
                                                        <mask key="constraints">
                                                            <exclude reference="az9-sc-vnc"/>
                                                            <exclude reference="dv6-xs-cvo"/>
                                                        </mask>
                                                    </variation>
                                                    <connections>
                                                        <action selector="changeStrokeWidth:" destination="vXZ-lx-hvc" eventType="valueChanged" id="pQv-FN-3ni"/>
                                                    </connections>
                                                </slider>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Blend Mode" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZZg-SO-hm4">
                                                    <rect key="frame" x="10" y="360" width="240" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="KHu-NJ-M6e"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Shape Type" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="d3J-6s-F0H">
                                                    <rect key="frame" x="10" y="428" width="240" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="uOk-BM-sDe"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lcH-zd-lE9">
                                                    <rect key="frame" x="10" y="389" width="240" height="30"/>
                                                    <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="q1x-fm-2k3"/>
                                                    </constraints>
                                                    <state key="normal" title="Normal">
                                                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="changeBlendMode:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="bzn-EH-aeU"/>
                                                    </connections>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ar1-Mb-g0n">
                                                    <rect key="frame" x="10" y="457" width="240" height="30"/>
                                                    <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="7bk-ZE-qrR"/>
                                                    </constraints>
                                                    <state key="normal" title="Scribble">
                                                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="changeShapeType:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="ohV-uB-5IH"/>
                                                    </connections>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="T3S-d2-oto">
                                                    <rect key="frame" x="258" y="563" width="34" height="30"/>
                                                    <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="zG2-on-2Ed"/>
                                                    </constraints>
                                                    <state key="normal" title="&lt;">
                                                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="showHideDrawer:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="aHz-xa-CVe"/>
                                                    </connections>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1cF-xc-23W">
                                                    <rect key="frame" x="0.0" y="130" width="50" height="50"/>
                                                    <color key="backgroundColor" red="0.80000000000000004" green="0.0" blue="0.2666666667" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <state key="normal">
                                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="changeFillColor:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="Aro-aU-X4F"/>
                                                    </connections>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GCP-Xr-fz4">
                                                    <rect key="frame" x="50" y="130" width="50" height="50"/>
                                                    <color key="backgroundColor" red="0.16769558570000001" green="0.87652972029999998" blue="0.82009396850000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <state key="normal">
                                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="changeFillColor:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="QEc-b0-AT7"/>
                                                    </connections>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5fd-3A-c6W">
                                                    <rect key="frame" x="200" y="130" width="50" height="50"/>
                                                    <color key="backgroundColor" red="0.9495192308" green="0.89909309439999996" blue="0.46284965030000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <state key="normal">
                                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="changeFillColor:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="jrk-9Y-wCw"/>
                                                    </connections>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="puQ-vP-PJe">
                                                    <rect key="frame" x="150" y="130" width="50" height="50"/>
                                                    <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <state key="normal">
                                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="changeFillColor:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="zon-zf-Pv4"/>
                                                    </connections>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JFq-78-UW3">
                                                    <rect key="frame" x="100" y="130" width="50" height="50"/>
                                                    <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                                    <state key="normal">
                                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="changeFillColor:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="UK4-kz-C4o"/>
                                                    </connections>
                                                </button>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="TFc-mE-soG">
                                                    <rect key="frame" x="258" y="457" width="34" height="30"/>
                                                    <color key="backgroundColor" red="0.89411771299999998" green="0.13333334029999999" blue="0.1764705926" alpha="1" colorSpace="deviceRGB"/>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="TFc-mE-soG" firstAttribute="trailing" secondItem="T3S-d2-oto" secondAttribute="trailing" id="06P-5F-naF"/>
                                                <constraint firstItem="vor-Xr-5Gv" firstAttribute="leading" secondItem="0sq-f7-pdV" secondAttribute="trailing" id="0aL-Xc-rdg"/>
                                                <constraint firstItem="JFq-78-UW3" firstAttribute="bottom" secondItem="puQ-vP-PJe" secondAttribute="bottom" id="1S3-jc-Iuf"/>
                                                <constraint firstItem="ogP-Rt-sfZ" firstAttribute="leading" secondItem="uNA-V5-9jI" secondAttribute="leading" id="3Sv-hj-bJ0"/>
                                                <constraint firstItem="puQ-vP-PJe" firstAttribute="top" secondItem="JFq-78-UW3" secondAttribute="top" id="4yF-6X-prO"/>
                                                <constraint firstItem="uNA-V5-9jI" firstAttribute="leading" secondItem="dDb-cC-826" secondAttribute="leading" id="59Z-Oa-Tb6"/>
                                                <constraint firstItem="uNA-V5-9jI" firstAttribute="trailing" secondItem="5fd-3A-c6W" secondAttribute="trailing" id="5EN-n0-o9O"/>
                                                <constraint firstItem="puQ-vP-PJe" firstAttribute="firstBaseline" secondItem="5fd-3A-c6W" secondAttribute="firstBaseline" id="5ln-te-NyT"/>
                                                <constraint firstItem="2Of-JE-oCz" firstAttribute="leading" secondItem="JFq-78-UW3" secondAttribute="leading" id="663-Wb-zV2"/>
                                                <constraint firstItem="puQ-vP-PJe" firstAttribute="trailing" secondItem="eb4-Vv-Tqw" secondAttribute="trailing" id="6H7-rU-ine"/>
                                                <constraint firstItem="ogP-Rt-sfZ" firstAttribute="trailing" secondItem="uNA-V5-9jI" secondAttribute="trailing" id="6x7-Gf-esd"/>
                                                <constraint firstItem="0sq-f7-pdV" firstAttribute="baseline" secondItem="2Of-JE-oCz" secondAttribute="baseline" id="7Kg-6n-tzo"/>
                                                <constraint firstItem="TFc-mE-soG" firstAttribute="top" secondItem="ar1-Mb-g0n" secondAttribute="top" id="8Bv-MD-Z0N"/>
                                                <constraint firstItem="ILA-yZ-fB1" firstAttribute="leading" secondItem="eb4-Vv-Tqw" secondAttribute="trailing" id="8LJ-Ms-j8R"/>
                                                <constraint firstItem="GCP-Xr-fz4" firstAttribute="baseline" secondItem="1cF-xc-23W" secondAttribute="baseline" id="9wA-aW-QKX"/>
                                                <constraint firstItem="VEa-ug-Rdo" firstAttribute="leading" secondItem="foj-gI-mFA" secondAttribute="leading" constant="10" id="AjC-eW-e0l"/>
                                                <constraint firstItem="0sq-f7-pdV" firstAttribute="firstBaseline" secondItem="2Of-JE-oCz" secondAttribute="firstBaseline" id="Bxv-Vt-EGL"/>
                                                <constraint firstItem="vor-Xr-5Gv" firstAttribute="trailing" secondItem="GCP-Xr-fz4" secondAttribute="trailing" id="C1e-k3-znP"/>
                                                <constraint firstItem="0sq-f7-pdV" firstAttribute="leading" secondItem="foj-gI-mFA" secondAttribute="leading" id="C7C-nn-CvA"/>
                                                <constraint firstItem="lcH-zd-lE9" firstAttribute="top" secondItem="ZZg-SO-hm4" secondAttribute="bottom" constant="8" symbolic="YES" id="CZ5-2O-Iy7"/>
                                                <constraint firstItem="5fd-3A-c6W" firstAttribute="baseline" secondItem="puQ-vP-PJe" secondAttribute="baseline" id="Cdj-9i-r14"/>
                                                <constraint firstAttribute="trailing" secondItem="VEa-ug-Rdo" secondAttribute="trailing" constant="50" id="Cht-Us-4NA"/>
                                                <constraint firstItem="JFq-78-UW3" firstAttribute="top" secondItem="GCP-Xr-fz4" secondAttribute="top" id="DSY-Kw-L9F"/>
                                                <constraint firstItem="JFq-78-UW3" firstAttribute="firstBaseline" secondItem="1cF-xc-23W" secondAttribute="firstBaseline" id="DiD-SG-mt2"/>
                                                <constraint firstItem="1cF-xc-23W" firstAttribute="trailing" secondItem="0sq-f7-pdV" secondAttribute="trailing" id="E13-lI-IBt"/>
                                                <constraint firstItem="k4a-7t-4Ah" firstAttribute="leading" secondItem="Ubr-3y-22X" secondAttribute="leading" id="EdV-tG-pCs"/>
                                                <constraint firstItem="ILA-yZ-fB1" firstAttribute="baseline" secondItem="vor-Xr-5Gv" secondAttribute="baseline" id="F8I-oP-fVb"/>
                                                <constraint firstItem="VEa-ug-Rdo" firstAttribute="trailing" secondItem="ILA-yZ-fB1" secondAttribute="trailing" id="FOt-gu-sDg"/>
                                                <constraint firstItem="eb4-Vv-Tqw" firstAttribute="firstBaseline" secondItem="ILA-yZ-fB1" secondAttribute="firstBaseline" id="FaG-c5-YZU"/>
                                                <constraint firstItem="ZZg-SO-hm4" firstAttribute="trailing" secondItem="ogP-Rt-sfZ" secondAttribute="trailing" id="Fdp-YV-O8e"/>
                                                <constraint firstItem="ILA-yZ-fB1" firstAttribute="baseline" secondItem="0sq-f7-pdV" secondAttribute="baseline" id="G67-zL-hbs"/>
                                                <constraint firstItem="2Of-JE-oCz" firstAttribute="baseline" secondItem="ILA-yZ-fB1" secondAttribute="baseline" id="GXP-sZ-aYi"/>
                                                <constraint firstItem="5fd-3A-c6W" firstAttribute="firstBaseline" secondItem="1cF-xc-23W" secondAttribute="firstBaseline" id="InU-h7-rHG"/>
                                                <constraint firstItem="k4a-7t-4Ah" firstAttribute="top" secondItem="uNA-V5-9jI" secondAttribute="bottom" constant="10" id="J6l-l3-LLU"/>
                                                <constraint firstItem="d3J-6s-F0H" firstAttribute="trailing" secondItem="ar1-Mb-g0n" secondAttribute="trailing" id="JkX-dp-h8N"/>
                                                <constraint firstItem="ar1-Mb-g0n" firstAttribute="top" secondItem="d3J-6s-F0H" secondAttribute="bottom" constant="8" symbolic="YES" id="JmG-Oa-HW6"/>
                                                <constraint firstItem="1cF-xc-23W" firstAttribute="firstBaseline" secondItem="GCP-Xr-fz4" secondAttribute="firstBaseline" id="K9H-Bx-6jC"/>
                                                <constraint firstItem="0sq-f7-pdV" firstAttribute="leading" secondItem="1cF-xc-23W" secondAttribute="leading" id="KVw-eq-eNG"/>
                                                <constraint firstItem="eb4-Vv-Tqw" firstAttribute="top" secondItem="2Of-JE-oCz" secondAttribute="top" id="KzP-ca-5XS"/>
                                                <constraint firstItem="ILA-yZ-fB1" firstAttribute="trailing" secondItem="dDb-cC-826" secondAttribute="trailing" id="NcP-SF-nu0"/>
                                                <constraint firstItem="vor-Xr-5Gv" firstAttribute="baseline" secondItem="2Of-JE-oCz" secondAttribute="baseline" id="NeN-RA-RL6"/>
                                                <constraint firstItem="ogP-Rt-sfZ" firstAttribute="top" secondItem="k4a-7t-4Ah" secondAttribute="bottom" constant="16" id="Pp2-07-WDw"/>
                                                <constraint firstItem="1cF-xc-23W" firstAttribute="baseline" secondItem="puQ-vP-PJe" secondAttribute="baseline" id="QqC-dd-7tK"/>
                                                <constraint firstItem="puQ-vP-PJe" firstAttribute="firstBaseline" secondItem="JFq-78-UW3" secondAttribute="firstBaseline" id="QvK-Sb-jsA"/>
                                                <constraint firstItem="ar1-Mb-g0n" firstAttribute="bottom" secondItem="TFc-mE-soG" secondAttribute="bottom" id="RFZ-Xv-oGw"/>
                                                <constraint firstItem="vor-Xr-5Gv" firstAttribute="firstBaseline" secondItem="2Of-JE-oCz" secondAttribute="firstBaseline" id="Sgz-i3-TTU"/>
                                                <constraint firstItem="GCP-Xr-fz4" firstAttribute="bottom" secondItem="JFq-78-UW3" secondAttribute="bottom" id="TJJ-N2-mIH"/>
                                                <constraint firstItem="JFq-78-UW3" firstAttribute="firstBaseline" secondItem="GCP-Xr-fz4" secondAttribute="firstBaseline" id="U2P-Oa-HgC"/>
                                                <constraint firstItem="ZZg-SO-hm4" firstAttribute="trailing" secondItem="lcH-zd-lE9" secondAttribute="trailing" id="UXw-cS-d08"/>
                                                <constraint firstItem="1cF-xc-23W" firstAttribute="top" secondItem="GCP-Xr-fz4" secondAttribute="top" id="V3R-pi-Dg9"/>
                                                <constraint firstItem="d3J-6s-F0H" firstAttribute="trailing" secondItem="lcH-zd-lE9" secondAttribute="trailing" id="V73-Ey-EBl"/>
                                                <constraint firstItem="0sq-f7-pdV" firstAttribute="baseline" secondItem="vor-Xr-5Gv" secondAttribute="baseline" id="V88-m6-sWt"/>
                                                <constraint firstItem="eb4-Vv-Tqw" firstAttribute="baseline" secondItem="0sq-f7-pdV" secondAttribute="baseline" id="VPX-l9-qmv"/>
                                                <constraint firstItem="2Of-JE-oCz" firstAttribute="leading" secondItem="vor-Xr-5Gv" secondAttribute="trailing" id="Vy1-lv-cbi"/>
                                                <constraint firstItem="2Of-JE-oCz" firstAttribute="top" secondItem="vor-Xr-5Gv" secondAttribute="top" id="Xea-DK-Mdi"/>
                                                <constraint firstItem="2Of-JE-oCz" firstAttribute="bottom" secondItem="vor-Xr-5Gv" secondAttribute="bottom" id="Xie-lW-wZr"/>
                                                <constraint firstItem="ar1-Mb-g0n" firstAttribute="leading" secondItem="d3J-6s-F0H" secondAttribute="leading" id="Xvz-Co-zQU"/>
                                                <constraint firstItem="ILA-yZ-fB1" firstAttribute="bottom" secondItem="eb4-Vv-Tqw" secondAttribute="bottom" id="YRP-h8-Z2y"/>
                                                <constraint firstItem="dDb-cC-826" firstAttribute="trailing" secondItem="5fd-3A-c6W" secondAttribute="trailing" id="aQ2-sv-lZb"/>
                                                <constraint firstItem="2Of-JE-oCz" firstAttribute="bottom" secondItem="eb4-Vv-Tqw" secondAttribute="bottom" id="bbo-Pt-uVZ"/>
                                                <constraint firstItem="5fd-3A-c6W" firstAttribute="baseline" secondItem="1cF-xc-23W" secondAttribute="baseline" id="ceL-U5-G8q"/>
                                                <constraint firstItem="ILA-yZ-fB1" firstAttribute="firstBaseline" secondItem="vor-Xr-5Gv" secondAttribute="firstBaseline" id="cu6-bo-8pE"/>
                                                <constraint firstItem="ILA-yZ-fB1" firstAttribute="firstBaseline" secondItem="0sq-f7-pdV" secondAttribute="firstBaseline" id="d2x-4V-YuZ"/>
                                                <constraint firstItem="eb4-Vv-Tqw" firstAttribute="baseline" secondItem="2Of-JE-oCz" secondAttribute="baseline" id="d5s-y8-Tbu"/>
                                                <constraint firstItem="dDb-cC-826" firstAttribute="top" secondItem="0sq-f7-pdV" secondAttribute="bottom" constant="11" id="dvy-8D-tTL"/>
                                                <constraint firstItem="d3J-6s-F0H" firstAttribute="top" secondItem="lcH-zd-lE9" secondAttribute="bottom" constant="9" id="eYd-3n-2AK"/>
                                                <constraint firstItem="JFq-78-UW3" firstAttribute="baseline" secondItem="puQ-vP-PJe" secondAttribute="baseline" id="f1P-i2-hcE"/>
                                                <constraint firstItem="2Of-JE-oCz" firstAttribute="firstBaseline" secondItem="eb4-Vv-Tqw" secondAttribute="firstBaseline" id="faT-bL-pNm"/>
                                                <constraint firstItem="dDb-cC-826" firstAttribute="leading" secondItem="VEa-ug-Rdo" secondAttribute="leading" id="fld-YJ-Dnn"/>
                                                <constraint firstItem="uNA-V5-9jI" firstAttribute="top" secondItem="1cF-xc-23W" secondAttribute="bottom" constant="15" id="g5a-hf-Yvh"/>
                                                <constraint firstItem="0sq-f7-pdV" firstAttribute="top" secondItem="VEa-ug-Rdo" secondAttribute="bottom" constant="9" id="gET-Rh-I4f"/>
                                                <constraint firstItem="eb4-Vv-Tqw" firstAttribute="leading" secondItem="puQ-vP-PJe" secondAttribute="leading" id="gGm-Ca-XLi"/>
                                                <constraint firstItem="2Of-JE-oCz" firstAttribute="trailing" secondItem="JFq-78-UW3" secondAttribute="trailing" id="gR3-uZ-iho"/>
                                                <constraint firstItem="5fd-3A-c6W" firstAttribute="baseline" secondItem="GCP-Xr-fz4" secondAttribute="baseline" id="gph-8p-eRU"/>
                                                <constraint firstItem="d3J-6s-F0H" firstAttribute="leading" secondItem="lcH-zd-lE9" secondAttribute="leading" id="h3D-5Y-sl0"/>
                                                <constraint firstItem="1cF-xc-23W" firstAttribute="top" secondItem="dDb-cC-826" secondAttribute="bottom" constant="8" symbolic="YES" id="hGa-G0-OVT"/>
                                                <constraint firstItem="5fd-3A-c6W" firstAttribute="leading" secondItem="ILA-yZ-fB1" secondAttribute="leading" id="i03-uK-jo3"/>
                                                <constraint firstItem="JFq-78-UW3" firstAttribute="baseline" secondItem="1cF-xc-23W" secondAttribute="baseline" id="iTx-iY-08r"/>
                                                <constraint firstItem="vor-Xr-5Gv" firstAttribute="bottom" secondItem="0sq-f7-pdV" secondAttribute="bottom" id="ibc-MZ-6dr"/>
                                                <constraint firstItem="ogP-Rt-sfZ" firstAttribute="leading" secondItem="ZZg-SO-hm4" secondAttribute="leading" id="ibu-xh-Kn3"/>
                                                <constraint firstItem="GCP-Xr-fz4" firstAttribute="bottom" secondItem="1cF-xc-23W" secondAttribute="bottom" id="jbM-lF-nmV"/>
                                                <constraint firstItem="0sq-f7-pdV" firstAttribute="firstBaseline" secondItem="eb4-Vv-Tqw" secondAttribute="firstBaseline" id="kyY-c9-I7x"/>
                                                <constraint firstItem="ILA-yZ-fB1" firstAttribute="top" secondItem="eb4-Vv-Tqw" secondAttribute="top" id="l3I-Ma-HVo"/>
                                                <constraint firstItem="0sq-f7-pdV" firstAttribute="top" secondItem="vor-Xr-5Gv" secondAttribute="top" id="lNe-Ml-I6x"/>
                                                <constraint firstItem="ZZg-SO-hm4" firstAttribute="top" secondItem="Ubr-3y-22X" secondAttribute="bottom" constant="21" id="lm6-cS-JJ4"/>
                                                <constraint firstItem="TFc-mE-soG" firstAttribute="leading" secondItem="ar1-Mb-g0n" secondAttribute="trailing" constant="8" symbolic="YES" id="mQd-HJ-KEr"/>
                                                <constraint firstItem="GCP-Xr-fz4" firstAttribute="firstBaseline" secondItem="puQ-vP-PJe" secondAttribute="firstBaseline" id="mSc-M8-KKT"/>
                                                <constraint firstItem="vor-Xr-5Gv" firstAttribute="baseline" secondItem="eb4-Vv-Tqw" secondAttribute="baseline" id="mgq-B9-ghl"/>
                                                <constraint firstItem="Ubr-3y-22X" firstAttribute="top" secondItem="ogP-Rt-sfZ" secondAttribute="bottom" constant="16" id="nIq-4Z-5CL"/>
                                                <constraint firstItem="puQ-vP-PJe" firstAttribute="firstBaseline" secondItem="1cF-xc-23W" secondAttribute="firstBaseline" id="ngM-hr-MkQ"/>
                                                <constraint firstAttribute="bottom" secondItem="T3S-d2-oto" secondAttribute="bottom" constant="7" id="okZ-rW-TZc"/>
                                                <constraint firstItem="k4a-7t-4Ah" firstAttribute="trailing" secondItem="Ubr-3y-22X" secondAttribute="trailing" id="ozd-hj-7FN"/>
                                                <constraint firstItem="JFq-78-UW3" firstAttribute="baseline" secondItem="5fd-3A-c6W" secondAttribute="baseline" id="q2r-2d-aBU"/>
                                                <constraint firstItem="vor-Xr-5Gv" firstAttribute="firstBaseline" secondItem="eb4-Vv-Tqw" secondAttribute="firstBaseline" id="qjC-h9-GVl"/>
                                                <constraint firstItem="ZZg-SO-hm4" firstAttribute="leading" secondItem="lcH-zd-lE9" secondAttribute="leading" id="rJ6-bA-kiG"/>
                                                <constraint firstItem="TFc-mE-soG" firstAttribute="leading" secondItem="T3S-d2-oto" secondAttribute="leading" id="reL-dS-93S"/>
                                                <constraint firstItem="puQ-vP-PJe" firstAttribute="bottom" secondItem="5fd-3A-c6W" secondAttribute="bottom" id="s1A-OK-Ecd"/>
                                                <constraint firstItem="k4a-7t-4Ah" firstAttribute="leading" secondItem="foj-gI-mFA" secondAttribute="leading" constant="12" id="stH-l7-a5U"/>
                                                <constraint firstItem="JFq-78-UW3" firstAttribute="baseline" secondItem="GCP-Xr-fz4" secondAttribute="baseline" id="tS9-fH-MtN"/>
                                                <constraint firstItem="5fd-3A-c6W" firstAttribute="firstBaseline" secondItem="GCP-Xr-fz4" secondAttribute="firstBaseline" id="u1x-rB-YtI"/>
                                                <constraint firstItem="eb4-Vv-Tqw" firstAttribute="leading" secondItem="2Of-JE-oCz" secondAttribute="trailing" id="u7o-fS-WDK"/>
                                                <constraint firstItem="VEa-ug-Rdo" firstAttribute="top" secondItem="foj-gI-mFA" secondAttribute="top" constant="10" id="uMl-C1-WtX"/>
                                                <constraint firstItem="vor-Xr-5Gv" firstAttribute="leading" secondItem="GCP-Xr-fz4" secondAttribute="leading" id="ul9-HJ-gtf"/>
                                                <constraint firstItem="5fd-3A-c6W" firstAttribute="top" secondItem="puQ-vP-PJe" secondAttribute="top" id="vqh-bV-w47"/>
                                                <constraint firstItem="ILA-yZ-fB1" firstAttribute="firstBaseline" secondItem="2Of-JE-oCz" secondAttribute="firstBaseline" id="w61-II-W5a"/>
                                                <constraint firstItem="puQ-vP-PJe" firstAttribute="baseline" secondItem="GCP-Xr-fz4" secondAttribute="baseline" id="wUQ-Om-3S9"/>
                                                <constraint firstItem="TFc-mE-soG" firstAttribute="trailing" secondItem="foj-gI-mFA" secondAttribute="trailingMargin" id="wgy-Hb-4P6"/>
                                                <constraint firstItem="0sq-f7-pdV" firstAttribute="firstBaseline" secondItem="vor-Xr-5Gv" secondAttribute="firstBaseline" id="xMR-gf-Sfs"/>
                                                <constraint firstItem="uNA-V5-9jI" firstAttribute="centerX" secondItem="k4a-7t-4Ah" secondAttribute="centerX" id="z5Z-XC-yVK"/>
                                                <constraint firstItem="T3S-d2-oto" firstAttribute="top" secondItem="TFc-mE-soG" secondAttribute="bottom" constant="76" id="zBq-2o-Ohu"/>
                                                <constraint firstItem="5fd-3A-c6W" firstAttribute="firstBaseline" secondItem="JFq-78-UW3" secondAttribute="firstBaseline" id="zNU-4H-IAS"/>
                                                <constraint firstItem="ILA-yZ-fB1" firstAttribute="baseline" secondItem="eb4-Vv-Tqw" secondAttribute="baseline" id="zjm-Ld-yX1"/>
                                            </constraints>
                                        </view>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="300" id="mw0-6Y-zN4"/>
                                        </constraints>
                                        <blurEffect style="light"/>
                                    </visualEffectView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="YAp-dA-8pn" firstAttribute="leading" secondItem="16k-Ue-USR" secondAttribute="leading" id="0py-52-yT7"/>
                                    <constraint firstItem="YAp-dA-8pn" firstAttribute="top" secondItem="16k-Ue-USR" secondAttribute="top" id="RlT-7C-ri1"/>
                                    <constraint firstAttribute="bottom" secondItem="YAp-dA-8pn" secondAttribute="bottom" id="Z3i-rm-hrf"/>
                                    <constraint firstAttribute="trailing" secondItem="YAp-dA-8pn" secondAttribute="trailing" id="lo9-t8-aGs"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="16k-Ue-USR" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" id="PuG-EG-3Ji"/>
                            <constraint firstItem="16k-Ue-USR" firstAttribute="top" secondItem="kh9-bI-dsS" secondAttribute="top" id="Yrb-8u-Bw0"/>
                            <constraint firstItem="16k-Ue-USR" firstAttribute="bottom" secondItem="2fi-mo-0CV" secondAttribute="top" id="i6e-2G-gA5"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="blendModeButton" destination="lcH-zd-lE9" id="jbv-nq-Hou"/>
                        <outlet property="drawerLeftConstraint" destination="0py-52-yT7" id="F6S-JE-NKh"/>
                        <outlet property="shapeTypeButton" destination="ar1-Mb-g0n" id="wJY-iC-GeI"/>
                        <outlet property="toggleButton" destination="T3S-d2-oto" id="lGi-LU-gmX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="498" y="290"/>
        </scene>
        <!--Choice View Controller-->
        <scene sceneID="uik-MP-qMF">
            <objects>
                <viewController storyboardIdentifier="choiceVC" modalPresentationStyle="overCurrentContext" id="K5Q-h8-tP7" customClass="ChoiceViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="e3V-g7-t9H"/>
                        <viewControllerLayoutGuide type="bottom" id="Sb5-fz-sfd"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8UD-ai-Br3">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="EMN-vB-97O" userLabel="BackgroundView">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <visualEffectView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IUV-AW-CPD">
                                <rect key="frame" x="0.0" y="361" width="600" height="239"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="agJ-ec-WEz">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="239"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                </view>
                                <constraints>
                                    <constraint firstAttribute="height" constant="239" id="ACX-YR-tVv"/>
                                </constraints>
                                <blurEffect style="light"/>
                            </visualEffectView>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oor-Ej-yiI">
                                <rect key="frame" x="0.0" y="370" width="600" height="162"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="162" id="fcE-gq-BBP"/>
                                </constraints>
                            </pickerView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mNf-kh-YcO">
                                <rect key="frame" x="16" y="542" width="568" height="42"/>
                                <color key="backgroundColor" red="0.80000000000000004" green="0.0" blue="0.2666666667" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="42" id="EF6-HL-zuL"/>
                                </constraints>
                                <state key="normal" title="Choose">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="dismiss:" destination="K5Q-h8-tP7" eventType="touchUpInside" id="wq9-vP-OjU"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Sb5-fz-sfd" firstAttribute="top" secondItem="IUV-AW-CPD" secondAttribute="bottom" id="4kH-jv-uq2"/>
                            <constraint firstAttribute="trailingMargin" secondItem="oor-Ej-yiI" secondAttribute="trailing" constant="-16" id="7uY-xf-Nol"/>
                            <constraint firstItem="mNf-kh-YcO" firstAttribute="trailing" secondItem="8UD-ai-Br3" secondAttribute="trailingMargin" id="FaB-of-FQj"/>
                            <constraint firstItem="Sb5-fz-sfd" firstAttribute="top" secondItem="EMN-vB-97O" secondAttribute="bottom" id="MVl-Fs-bbu"/>
                            <constraint firstAttribute="trailingMargin" secondItem="EMN-vB-97O" secondAttribute="trailing" constant="-16" id="P8b-I7-qgs"/>
                            <constraint firstItem="EMN-vB-97O" firstAttribute="leading" secondItem="8UD-ai-Br3" secondAttribute="leadingMargin" constant="-16" id="SIB-yM-feu"/>
                            <constraint firstAttribute="trailingMargin" secondItem="IUV-AW-CPD" secondAttribute="trailing" constant="-16" id="Toq-kJ-ABJ"/>
                            <constraint firstItem="Sb5-fz-sfd" firstAttribute="top" secondItem="mNf-kh-YcO" secondAttribute="bottom" constant="16" id="b1k-Li-xBi"/>
                            <constraint firstItem="oor-Ej-yiI" firstAttribute="leading" secondItem="8UD-ai-Br3" secondAttribute="leadingMargin" constant="-16" id="bhj-r3-6eg"/>
                            <constraint firstItem="IUV-AW-CPD" firstAttribute="leading" secondItem="8UD-ai-Br3" secondAttribute="leadingMargin" constant="-16" id="fxX-qY-aGx"/>
                            <constraint firstItem="mNf-kh-YcO" firstAttribute="leading" secondItem="8UD-ai-Br3" secondAttribute="leadingMargin" id="gXk-pt-Tr4"/>
                            <constraint firstItem="mNf-kh-YcO" firstAttribute="top" secondItem="oor-Ej-yiI" secondAttribute="bottom" constant="10" id="mb8-TG-YHP"/>
                            <constraint firstItem="EMN-vB-97O" firstAttribute="top" secondItem="8UD-ai-Br3" secondAttribute="topMargin" id="qFA-pK-pye"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="backgroundView" destination="EMN-vB-97O" id="A43-K4-xyM"/>
                        <outlet property="pickerView" destination="oor-Ej-yiI" id="9FN-rF-avH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BjP-As-Vbm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1276" y="290"/>
        </scene>
    </scenes>
</document>
