<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6254" systemVersion="14C94b" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="vXZ-lx-hvc">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
    </dependencies>
    <customFonts key="customFonts">
        <mutableArray key="Cubano-Regular.otf">
            <string>Cubano-Regular</string>
        </mutableArray>
    </customFonts>
    <scenes>
        <!--View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="ViewController" customModule="Break" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background" translatesAutoresizingMaskIntoConstraints="NO" id="TBH-O5-pfd">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QVq-UF-6ir">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MEb-tz-ncS" customClass="LivesView" customModule="Break" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="200" id="Ygv-PZ-LZU"/>
                                            <constraint firstAttribute="height" constant="40" id="d1i-PQ-84a"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="livesLeft">
                                                <integer key="value" value="3"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="Ygv-PZ-LZU"/>
                                                <exclude reference="d1i-PQ-84a"/>
                                            </mask>
                                        </variation>
                                        <variation key="heightClass=compact-widthClass=regular">
                                            <mask key="constraints">
                                                <include reference="Ygv-PZ-LZU"/>
                                                <include reference="d1i-PQ-84a"/>
                                            </mask>
                                        </variation>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sk9-WX-yFG">
                                        <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="100" id="KVt-jX-MfC"/>
                                            <constraint firstAttribute="height" constant="40" id="QIi-JU-gEG"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Cubano-Regular" family="Cubano" pointSize="24"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="KVt-jX-MfC"/>
                                                <exclude reference="QIi-JU-gEG"/>
                                            </mask>
                                        </variation>
                                        <variation key="heightClass=compact-widthClass=regular">
                                            <mask key="constraints">
                                                <include reference="KVt-jX-MfC"/>
                                                <include reference="QIi-JU-gEG"/>
                                            </mask>
                                        </variation>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="sk9-WX-yFG" secondAttribute="trailing" constant="15" id="8bF-0u-7d6"/>
                                    <constraint firstItem="MEb-tz-ncS" firstAttribute="top" secondItem="QVq-UF-6ir" secondAttribute="top" id="IEE-Mx-c6d"/>
                                    <constraint firstAttribute="centerX" secondItem="MEb-tz-ncS" secondAttribute="centerX" id="c6k-fm-dcJ"/>
                                    <constraint firstItem="sk9-WX-yFG" firstAttribute="top" secondItem="QVq-UF-6ir" secondAttribute="top" id="ts7-KR-GEa"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="subviews">
                                        <exclude reference="MEb-tz-ncS"/>
                                        <exclude reference="sk9-WX-yFG"/>
                                    </mask>
                                    <mask key="constraints">
                                        <exclude reference="IEE-Mx-c6d"/>
                                        <exclude reference="c6k-fm-dcJ"/>
                                        <exclude reference="8bF-0u-7d6"/>
                                        <exclude reference="ts7-KR-GEa"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=compact-widthClass=regular">
                                    <mask key="subviews">
                                        <include reference="MEb-tz-ncS"/>
                                        <include reference="sk9-WX-yFG"/>
                                    </mask>
                                    <mask key="constraints">
                                        <include reference="IEE-Mx-c6d"/>
                                        <include reference="c6k-fm-dcJ"/>
                                        <include reference="8bF-0u-7d6"/>
                                        <include reference="ts7-KR-GEa"/>
                                    </mask>
                                </variation>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="TBH-O5-pfd" secondAttribute="trailing" id="37Y-K2-KuZ"/>
                            <constraint firstItem="QVq-UF-6ir" firstAttribute="top" secondItem="kh9-bI-dsS" secondAttribute="top" id="DGW-fX-gz0"/>
                            <constraint firstItem="QVq-UF-6ir" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" id="Jyy-sC-bk7"/>
                            <constraint firstItem="TBH-O5-pfd" firstAttribute="top" secondItem="kh9-bI-dsS" secondAttribute="top" id="MW2-95-79m"/>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="QVq-UF-6ir" secondAttribute="bottom" id="RrF-og-q6E"/>
                            <constraint firstItem="TBH-O5-pfd" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" id="TS4-Hx-mMA"/>
                            <constraint firstAttribute="trailing" secondItem="QVq-UF-6ir" secondAttribute="trailing" id="q4B-lH-eLV"/>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="TBH-O5-pfd" secondAttribute="bottom" id="zdK-RR-MMW"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="TBH-O5-pfd"/>
                                <exclude reference="QVq-UF-6ir"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="RrF-og-q6E"/>
                                <exclude reference="zdK-RR-MMW"/>
                                <exclude reference="37Y-K2-KuZ"/>
                                <exclude reference="MW2-95-79m"/>
                                <exclude reference="TS4-Hx-mMA"/>
                                <exclude reference="DGW-fX-gz0"/>
                                <exclude reference="Jyy-sC-bk7"/>
                                <exclude reference="q4B-lH-eLV"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=compact-widthClass=regular">
                            <mask key="subviews">
                                <include reference="TBH-O5-pfd"/>
                                <include reference="QVq-UF-6ir"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="RrF-og-q6E"/>
                                <include reference="zdK-RR-MMW"/>
                                <include reference="37Y-K2-KuZ"/>
                                <include reference="MW2-95-79m"/>
                                <include reference="TS4-Hx-mMA"/>
                                <include reference="DGW-fX-gz0"/>
                                <include reference="Jyy-sC-bk7"/>
                                <include reference="q4B-lH-eLV"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="gameView" destination="QVq-UF-6ir" id="I22-Bh-VFq"/>
                        <outlet property="livesView" destination="MEb-tz-ncS" id="Jme-rt-3bp"/>
                        <outlet property="scoreLabel" destination="sk9-WX-yFG" id="zVc-Zn-XKg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="501.75" y="262.5"/>
        </scene>
    </scenes>
    <resources>
        <image name="background" width="568" height="320"/>
    </resources>
</document>
