<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="8191" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="49e-Tb-3d3">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
    </dependencies>
    <scenes>
        <!--Map-->
        <scene sceneID="hNz-n2-bh7">
            <objects>
                <viewController id="9pv-A4-QxB" customClass="FirstViewController" customModule="NearMe" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ia1-K6-d13"/>
                        <viewControllerLayoutGuide type="bottom" id="4ug-Mw-9AY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="tsR-hK-woN">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="WQT-pJ-dmg">
                                <rect key="frame" x="0.0" y="64" width="600" height="487"/>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="WQT-pJ-dmg" firstAttribute="top" secondItem="Ia1-K6-d13" secondAttribute="bottom" id="LuD-gK-H6y"/>
                            <constraint firstItem="4ug-Mw-9AY" firstAttribute="top" secondItem="WQT-pJ-dmg" secondAttribute="bottom" id="TSR-nb-QXT"/>
                            <constraint firstAttribute="trailing" secondItem="WQT-pJ-dmg" secondAttribute="trailing" id="gJO-oW-Stt"/>
                            <constraint firstItem="WQT-pJ-dmg" firstAttribute="leading" secondItem="tsR-hK-woN" secondAttribute="leading" id="qRZ-Ow-6Il"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Map" id="HOZ-zx-FHi"/>
                    <connections>
                        <outlet property="myMapView" destination="WQT-pJ-dmg" id="IXk-o3-cYN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W5J-7L-Pyd" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1580" y="-328"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="MSw-Kw-egB">
            <objects>
                <viewController storyboardIdentifier="DetailVC" id="72A-CJ-TjE" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="MyX-Ho-jQq"/>
                        <viewControllerLayoutGuide type="bottom" id="kzJ-cY-XyI"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="P09-LC-aK6">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="YWB-ih-uoV">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="300"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Detail Info" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KWq-4I-eOs">
                                        <rect key="frame" x="234" y="0.0" width="133" height="300"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="300" id="hrz-Kk-86p"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="YWB-ih-uoV" firstAttribute="leading" secondItem="P09-LC-aK6" secondAttribute="leading" id="F5x-4E-LtG"/>
                            <constraint firstAttribute="trailing" secondItem="YWB-ih-uoV" secondAttribute="trailing" id="U2n-f7-zZl"/>
                            <constraint firstItem="YWB-ih-uoV" firstAttribute="top" secondItem="P09-LC-aK6" secondAttribute="top" id="ZOs-dT-vNZ"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tG5-MN-h86" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2291" y="-328"/>
        </scene>
        <!--Root View Controller-->
        <scene sceneID="xlq-uu-5l0">
            <objects>
                <tableViewController id="uaS-D0-zPv" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="i4c-Oa-GYz">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="VenueCell" id="htv-Hf-w8E">
                                <rect key="frame" x="0.0" y="92" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="htv-Hf-w8E" id="g2V-Q1-yNR">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="uaS-D0-zPv" id="USS-VD-Fi6"/>
                            <outlet property="delegate" destination="uaS-D0-zPv" id="UNx-Me-smR"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Root View Controller" id="kmx-Xo-LZb"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="G8i-gC-A65" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1580" y="395"/>
        </scene>
        <!--Item-->
        <scene sceneID="Wj4-WE-8Hi">
            <objects>
                <navigationController id="9X0-bG-vQP" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="hNh-EW-Qcr"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="2cN-b5-cRx">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="uaS-D0-zPv" kind="relationship" relationship="rootViewController" id="Ud1-sN-WFS"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SLS-vZ-Jcc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="880" y="395"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="TK8-2t-fUg">
                        <barButtonItem key="rightBarButtonItem" title="Item" id="5t1-yp-RK2"/>
                    </navigationItem>
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="QDD-QE-FVA" kind="relationship" relationship="viewControllers" id="u7Y-xg-7CH"/>
                        <segue destination="9X0-bG-vQP" kind="relationship" relationship="viewControllers" id="4aG-qe-Def"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="0.0" y="0.0"/>
        </scene>
        <!--First-->
        <scene sceneID="q2X-eV-swF">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="QDD-QE-FVA" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="First" image="first" id="acW-dT-cKf"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="J9Z-ax-MVK">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="9pv-A4-QxB" kind="relationship" relationship="rootViewController" id="9NL-XB-I4E"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6l9-2P-SG3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="880" y="-328"/>
        </scene>
    </scenes>
    <resources>
        <image name="first" width="30" height="30"/>
    </resources>
</document>
