<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="8191" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="0Hk-L2-Ww0">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Map View Controller-->
        <scene sceneID="ccP-yG-zud">
            <objects>
                <viewController id="Fuj-OG-LGS" customClass="MapViewController" customModule="Venues" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="WRS-IO-1ya"/>
                        <viewControllerLayoutGuide type="bottom" id="2Hn-iz-gaL"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="wg4-gr-hTa">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" misplaced="YES" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="pzk-i3-Ag5">
                                <rect key="frame" x="0.0" y="20" width="600" height="580"/>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="pzk-i3-Ag5" firstAttribute="top" secondItem="WRS-IO-1ya" secondAttribute="bottom" id="Xvc-Pl-lJs"/>
                            <constraint firstItem="2Hn-iz-gaL" firstAttribute="top" secondItem="pzk-i3-Ag5" secondAttribute="bottom" id="aZf-sT-Cbe"/>
                            <constraint firstItem="pzk-i3-Ag5" firstAttribute="leading" secondItem="wg4-gr-hTa" secondAttribute="leading" id="gTF-Ho-HW8"/>
                            <constraint firstAttribute="trailing" secondItem="pzk-i3-Ag5" secondAttribute="trailing" id="jqd-Ca-cBO"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="chN-G3-Jfe"/>
                    <connections>
                        <outlet property="myMapView" destination="pzk-i3-Ag5" id="fUv-wS-fqX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Dfa-mS-kny" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2139" y="377"/>
        </scene>
        <!--Venues-->
        <scene sceneID="XeR-CR-xKc">
            <objects>
                <tableViewController id="fUd-64-AH6" customClass="VenuesTableViewController" customModule="Venues" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="gmj-X3-PQI">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="VenueCell" id="hN7-I8-Tb9">
                                <rect key="frame" x="0.0" y="92" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="hN7-I8-Tb9" id="XJY-YV-bAF">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="fUd-64-AH6" id="gen-UJ-W3v"/>
                            <outlet property="delegate" destination="fUd-64-AH6" id="4Vz-bj-dPz"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Venues" id="LFA-Sp-N4r"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="naR-4d-YSP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2145" y="1202"/>
        </scene>
        <!--Item-->
        <scene sceneID="2a4-2p-qfF">
            <objects>
                <navigationController id="jBJ-Y4-biA" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="65j-XA-4fT"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Woc-uv-BVz">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="fUd-64-AH6" kind="relationship" relationship="rootViewController" id="p2f-uU-f5J"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6uu-eN-EGm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1324" y="1201"/>
        </scene>
        <!--Item-->
        <scene sceneID="r9R-ZW-EEV">
            <objects>
                <viewController id="ikr-2I-4Qz" customClass="ProfileViewController" customModule="Venues" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="3zg-gj-X8q"/>
                        <viewControllerLayoutGuide type="bottom" id="vnY-Pb-cJ5"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="dnb-Kh-Qgf">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cHL-jh-upW">
                                <rect key="frame" x="20" y="471" width="560" height="60"/>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="zPj-hm-W9k"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="30"/>
                                <state key="normal" title="Connect To Foursquare">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="connectToFoursquare:" destination="ikr-2I-4Qz" eventType="touchUpInside" id="e2R-XN-Dyo"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="cHL-jh-upW" firstAttribute="trailing" secondItem="dnb-Kh-Qgf" secondAttribute="trailingMargin" id="WjB-XL-IVt"/>
                            <constraint firstItem="vnY-Pb-cJ5" firstAttribute="top" secondItem="cHL-jh-upW" secondAttribute="bottom" constant="20" id="YGh-ch-duq"/>
                            <constraint firstItem="cHL-jh-upW" firstAttribute="leading" secondItem="dnb-Kh-Qgf" secondAttribute="leadingMargin" id="oDW-HJ-Wa4"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="IPV-ad-NRy"/>
                    <connections>
                        <outlet property="connectButton" destination="cHL-jh-upW" id="DMO-ao-fHf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ceT-Ys-6TH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1324" y="1954"/>
        </scene>
        <!--Web View Controller-->
        <scene sceneID="ydT-iU-Ugo">
            <objects>
                <viewController storyboardIdentifier="WebVC" id="t2S-n7-pfL" customClass="WebViewController" customModule="Venues" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Fob-hx-tUC"/>
                        <viewControllerLayoutGuide type="bottom" id="qFS-Jv-wQb"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ZjX-SO-lix">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ttv-A6-Dmo">
                                <rect key="frame" x="0.0" y="20" width="600" height="530"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </webView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vpQ-Ge-J4t">
                                <rect key="frame" x="0.0" y="550" width="600" height="50"/>
                                <color key="backgroundColor" red="0.82352941180000006" green="0.0" blue="0.1960784314" alpha="1" colorSpace="deviceRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="Xga-ud-gwQ"/>
                                </constraints>
                                <state key="normal" title="CANCEL">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="cancel:" destination="t2S-n7-pfL" eventType="touchUpInside" id="4am-gg-0G3"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="vpQ-Ge-J4t" firstAttribute="leading" secondItem="ZjX-SO-lix" secondAttribute="leading" id="37D-dC-a7v"/>
                            <constraint firstAttribute="trailing" secondItem="vpQ-Ge-J4t" secondAttribute="trailing" id="3qB-Ig-5qu"/>
                            <constraint firstItem="vpQ-Ge-J4t" firstAttribute="top" secondItem="ttv-A6-Dmo" secondAttribute="bottom" id="JQc-be-XeA"/>
                            <constraint firstItem="ttv-A6-Dmo" firstAttribute="leading" secondItem="ZjX-SO-lix" secondAttribute="leading" id="PY6-VI-qCA"/>
                            <constraint firstItem="ttv-A6-Dmo" firstAttribute="top" secondItem="Fob-hx-tUC" secondAttribute="bottom" id="UOH-sO-DNO"/>
                            <constraint firstItem="qFS-Jv-wQb" firstAttribute="top" secondItem="vpQ-Ge-J4t" secondAttribute="bottom" id="aly-ef-563"/>
                            <constraint firstAttribute="trailing" secondItem="ttv-A6-Dmo" secondAttribute="trailing" id="gfc-0k-CoP"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="myWebView" destination="ttv-A6-Dmo" id="Mc5-7F-Y8q"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wQR-Se-NnK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1327" y="2714"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="3Ko-7N-u3n">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="0Hk-L2-Ww0" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="YEb-0L-R9O">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="ea8-VF-hxl" kind="relationship" relationship="viewControllers" id="T5e-Wl-dre"/>
                        <segue destination="jBJ-Y4-biA" kind="relationship" relationship="viewControllers" id="VxR-3I-LVu"/>
                        <segue destination="ikr-2I-4Qz" kind="relationship" relationship="viewControllers" id="XDf-Zo-3KH"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="r3D-Hp-mvn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="485" y="809"/>
        </scene>
        <!--Item-->
        <scene sceneID="Fst-mA-BDQ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ea8-VF-hxl" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="L0M-uy-nHQ"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="0sv-KA-dgn">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Fuj-OG-LGS" kind="relationship" relationship="rootViewController" id="Qtm-Vc-c06"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hcs-1S-Kwt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1327" y="377"/>
        </scene>
    </scenes>
</document>
