<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7702" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="TOq-2J-Xpk">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7701"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--List Table View Controller-->
        <scene sceneID="JMt-hB-KCI">
            <objects>
                <tableViewController id="TOq-2J-Xpk" customClass="ListTableViewController" customModule="HighPriority" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="70" sectionHeaderHeight="22" sectionFooterHeight="22" id="sxy-4H-6Ge">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <view key="tableHeaderView" contentMode="scaleToFill" id="oLJ-Ve-WXg">
                            <rect key="frame" x="0.0" y="0.0" width="600" height="217"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Item Name" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="OuW-eJ-XlD">
                                    <rect key="frame" x="8" y="32" width="584" height="30"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <textInputTraits key="textInputTraits"/>
                                </textField>
                                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uAN-Nm-gWN">
                                    <rect key="frame" x="70" y="86" width="148" height="46"/>
                                    <color key="backgroundColor" red="0.98431372549999996" green="0.0" blue="0.098039215690000001" alpha="1" colorSpace="calibratedRGB"/>
                                    <state key="normal" title="High">
                                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                    </state>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pxS-eB-gid">
                                    <rect key="frame" x="226" y="86" width="148" height="46"/>
                                    <color key="backgroundColor" red="1" green="0.44383741258741261" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <state key="normal" title="Medium">
                                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                    </state>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1Zd-wB-kAh">
                                    <rect key="frame" x="382" y="86" width="148" height="46"/>
                                    <color key="backgroundColor" red="1" green="0.69465690559440563" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <state key="normal" title="Low">
                                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                    </state>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tqC-la-ymJ">
                                    <rect key="frame" x="8" y="140" width="584" height="46"/>
                                    <color key="backgroundColor" red="0.086675043706293711" green="0.86388221153846156" blue="0.58694820804195802" alpha="1" colorSpace="calibratedRGB"/>
                                    <state key="normal" title="Create">
                                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                    </state>
                                    <connections>
                                        <action selector="createItem:" destination="TOq-2J-Xpk" eventType="touchUpInside" id="kJm-yO-dVZ"/>
                                    </connections>
                                </button>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </view>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="listCell" rowHeight="70" id="7bv-HT-eaw" customClass="ListTableViewCell" customModule="HighPriority" customModuleProvider="target">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="7bv-HT-eaw" id="kkP-qy-vAf">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wtJ-lb-yCl">
                                            <rect key="frame" x="24" y="0.0" width="495" height="69"/>
                                            <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="30"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="C6q-aA-Yew">
                                            <rect key="frame" x="10" y="35" width="580" height="1"/>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="1" id="rMe-Vh-IaC"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailingMargin" secondItem="wtJ-lb-yCl" secondAttribute="trailing" constant="73" id="26i-FI-c4t"/>
                                        <constraint firstItem="C6q-aA-Yew" firstAttribute="leading" secondItem="kkP-qy-vAf" secondAttribute="leadingMargin" constant="2" id="NKh-KU-9Cd"/>
                                        <constraint firstItem="wtJ-lb-yCl" firstAttribute="leading" secondItem="kkP-qy-vAf" secondAttribute="leadingMargin" constant="16" id="QXW-C2-8p4"/>
                                        <constraint firstItem="wtJ-lb-yCl" firstAttribute="top" secondItem="kkP-qy-vAf" secondAttribute="topMargin" constant="-8" id="TLL-uz-KgB"/>
                                        <constraint firstItem="C6q-aA-Yew" firstAttribute="top" secondItem="kkP-qy-vAf" secondAttribute="topMargin" constant="27" id="dso-UD-m6x"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="C6q-aA-Yew" secondAttribute="trailing" constant="2" id="lgF-pK-A9n"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="wtJ-lb-yCl" secondAttribute="bottom" constant="-8" id="nAM-1d-LtC"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <connections>
                                    <outlet property="itemLabel" destination="wtJ-lb-yCl" id="2yV-5q-m3L"/>
                                    <outlet property="itemStrikeThough" destination="C6q-aA-Yew" id="odh-Hh-x4y"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="TOq-2J-Xpk" id="QtC-0X-F0i"/>
                            <outlet property="delegate" destination="TOq-2J-Xpk" id="KYs-XV-Fpr"/>
                        </connections>
                    </tableView>
                    <connections>
                        <outlet property="itemNameField" destination="OuW-eJ-XlD" id="7Wt-ps-5Mh"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Jgf-xS-dJC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="249" y="352"/>
        </scene>
    </scenes>
</document>
