<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BV1-FR-VrT">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <mutableArray key="mensch.ttf">
            <string>MenschRegular</string>
        </mutableArray>
    </customFonts>
    <scenes>
        <!--Game View Controller-->
        <scene sceneID="tXr-a1-R10">
            <objects>
                <viewController id="BV1-FR-VrT" customClass="GameViewController" customModule="StuffedAnimalMortalKombat" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="maK-i9-Uhn"/>
                        <viewControllerLayoutGuide type="bottom" id="khH-OB-KpY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="3se-qz-xqx" customClass="SKView">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SZV-WD-TEh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="528" y="380"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="ojF-ie-Ucy">
            <objects>
                <viewController storyboardIdentifier="playerStats" id="c78-Me-d53" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="r6k-J4-jfD"/>
                        <viewControllerLayoutGuide type="bottom" id="SaJ-gJ-ZId"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="AOO-No-LGl" customClass="PlayerStats" customModule="StuffedAnimalMortalKombat" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="200" height="300"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="f4S-iY-aKL" customClass="StatsBar" customModule="StuffedAnimalMortalKombat" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="200" height="10"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="10" id="5fZ-be-9Hb"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="points">
                                        <real key="value" value="50"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="fullColor">
                                        <color key="value" red="0.8862745098" green="0.0" blue="0.1450980392" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="lightColor">
                                        <color key="value" red="0.82351109600000005" green="0.1298686594" blue="0.63286911229999998" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Qlw-lg-ROD" customClass="StatsBar" customModule="StuffedAnimalMortalKombat" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="15" width="200" height="10"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="10" id="cNe-8h-MmA"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="points">
                                        <real key="value" value="80"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="fullColor">
                                        <color key="value" name="keyboardFocusIndicatorColor" catalog="System" colorSpace="catalog"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="lightColor">
                                        <color key="value" red="0.41960784309999999" green="0.93333333330000001" blue="0.98431372549999996" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="DUKES" lineBreakMode="tailTruncation" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YMo-Zd-Hlz">
                                <rect key="frame" x="0.0" y="30" width="150" height="25"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="25" id="1Hr-ly-EoF"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="MenschRegular" family="Mensch" pointSize="20"/>
                                <color key="textColor" red="0.11764705882352941" green="0.11764705882352941" blue="0.11764705882352941" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="highlightedColor" cocoaTouchSystemColor="viewFlipsideBackgroundColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="crM-rU-dEt" customClass="StatsLives" customModule="StuffedAnimalMortalKombat" customModuleProvider="target">
                                <rect key="frame" x="150" y="33" width="50" height="14"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="14" id="bJf-oZ-Glb"/>
                                    <constraint firstAttribute="width" constant="50" id="lcS-9A-cl4"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="padding">
                                        <real key="value" value="2"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="color">
                                        <color key="value" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Q4t-lU-Y8P" customClass="StatsKills" customModule="StuffedAnimalMortalKombat" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="55" width="200" height="245"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="killCount">
                                        <integer key="value" value="47"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="color">
                                        <color key="value" red="0.8862745098" green="0.0" blue="0.1450980392" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="padding">
                                        <real key="value" value="2"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="killsPerLine">
                                        <real key="value" value="20"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="SaJ-gJ-ZId" firstAttribute="top" secondItem="Q4t-lU-Y8P" secondAttribute="bottom" id="1sm-wj-bw9"/>
                            <constraint firstAttribute="trailing" secondItem="f4S-iY-aKL" secondAttribute="trailing" id="3yF-2A-LJd"/>
                            <constraint firstAttribute="trailing" secondItem="Q4t-lU-Y8P" secondAttribute="trailing" id="4dA-gp-i1w"/>
                            <constraint firstItem="Q4t-lU-Y8P" firstAttribute="leading" secondItem="AOO-No-LGl" secondAttribute="leading" id="Cq5-Bs-B65"/>
                            <constraint firstItem="Qlw-lg-ROD" firstAttribute="top" secondItem="f4S-iY-aKL" secondAttribute="bottom" constant="5" id="Dqv-UC-onz"/>
                            <constraint firstItem="Qlw-lg-ROD" firstAttribute="leading" secondItem="AOO-No-LGl" secondAttribute="leading" id="FhS-tE-km2"/>
                            <constraint firstAttribute="trailing" secondItem="crM-rU-dEt" secondAttribute="trailing" id="Hl8-CV-Bq3"/>
                            <constraint firstItem="YMo-Zd-Hlz" firstAttribute="leading" secondItem="AOO-No-LGl" secondAttribute="leading" id="Jiz-Wy-Hmc"/>
                            <constraint firstItem="crM-rU-dEt" firstAttribute="top" secondItem="Qlw-lg-ROD" secondAttribute="bottom" constant="8" id="R5x-Lr-OJS"/>
                            <constraint firstItem="f4S-iY-aKL" firstAttribute="top" secondItem="AOO-No-LGl" secondAttribute="topMargin" id="RpQ-ed-wtG"/>
                            <constraint firstItem="YMo-Zd-Hlz" firstAttribute="top" secondItem="Qlw-lg-ROD" secondAttribute="bottom" constant="5" id="USc-HT-Id6"/>
                            <constraint firstItem="Q4t-lU-Y8P" firstAttribute="top" secondItem="YMo-Zd-Hlz" secondAttribute="bottom" id="YIS-h8-t3E"/>
                            <constraint firstItem="f4S-iY-aKL" firstAttribute="top" secondItem="r6k-J4-jfD" secondAttribute="bottom" id="aBo-kC-M7x"/>
                            <constraint firstItem="f4S-iY-aKL" firstAttribute="leading" secondItem="AOO-No-LGl" secondAttribute="leading" id="bgt-de-eE2"/>
                            <constraint firstAttribute="trailing" secondItem="Qlw-lg-ROD" secondAttribute="trailing" id="hDc-pG-Ncr"/>
                            <constraint firstAttribute="bottom" secondItem="Q4t-lU-Y8P" secondAttribute="bottom" id="hit-1N-iIZ"/>
                            <constraint firstItem="crM-rU-dEt" firstAttribute="leading" secondItem="YMo-Zd-Hlz" secondAttribute="trailing" id="x9L-r1-Gih"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="aBo-kC-M7x"/>
                                <exclude reference="1sm-wj-bw9"/>
                            </mask>
                        </variation>
                        <connections>
                            <outlet property="energyBar" destination="Qlw-lg-ROD" id="aP0-R9-DHz"/>
                            <outlet property="healthBar" destination="f4S-iY-aKL" id="tjN-Ek-079"/>
                            <outlet property="playerName" destination="YMo-Zd-Hlz" id="ybl-45-5CU"/>
                            <outlet property="statsKills" destination="Q4t-lU-Y8P" id="m5X-N7-yxv"/>
                            <outlet property="statsLives" destination="crM-rU-dEt" id="jQE-8f-pBQ"/>
                        </connections>
                    </view>
                    <nil key="simulatedStatusBarMetrics"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="200" height="300"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zh1-gb-R3m" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1049" y="380"/>
        </scene>
    </scenes>
</document>
