<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="8191" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="htY-dD-1YC">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--Goonies-->
        <scene sceneID="UKb-qn-rn9">
            <objects>
                <tableViewController id="iIU-hV-ldv" customClass="GooniesTableViewController" customModule="GitHubGoonies" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="100" sectionHeaderHeight="28" sectionFooterHeight="28" id="C2V-lA-hdf">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="GoonieCell" id="snq-pP-e2J" customClass="GoonieTableViewCell" customModule="GitHubGoonies" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="92" width="600" height="100"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="snq-pP-e2J" id="R8N-Vh-w6R">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="99.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="y2A-fT-fRU">
                                            <rect key="frame" x="10" y="5" width="89.5" height="89.5"/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="y2A-fT-fRU" secondAttribute="height" multiplier="1:1" id="IAi-f7-Hjv"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="z4Q-0u-lkk">
                                            <rect key="frame" x="109.5" y="5" width="480.5" height="89.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="y2A-fT-fRU" firstAttribute="top" secondItem="R8N-Vh-w6R" secondAttribute="top" constant="5" id="BQR-EE-nZP"/>
                                        <constraint firstItem="y2A-fT-fRU" firstAttribute="leading" secondItem="R8N-Vh-w6R" secondAttribute="leading" constant="10" id="NxT-FV-ZIO"/>
                                        <constraint firstAttribute="bottom" secondItem="y2A-fT-fRU" secondAttribute="bottom" constant="5" id="k3V-mQ-M3G"/>
                                        <constraint firstItem="z4Q-0u-lkk" firstAttribute="leading" secondItem="y2A-fT-fRU" secondAttribute="trailing" constant="10" id="knA-lB-xNJ"/>
                                        <constraint firstAttribute="bottom" secondItem="z4Q-0u-lkk" secondAttribute="bottom" constant="5" id="pZH-E8-LjH"/>
                                        <constraint firstItem="z4Q-0u-lkk" firstAttribute="top" secondItem="R8N-Vh-w6R" secondAttribute="top" constant="5" id="psn-9S-RUS"/>
                                        <constraint firstAttribute="trailing" secondItem="z4Q-0u-lkk" secondAttribute="trailing" constant="10" id="ywN-w2-9fh"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="avatarImageView" destination="y2A-fT-fRU" id="74j-Fp-WL8"/>
                                    <outlet property="usernameLabel" destination="z4Q-0u-lkk" id="N7N-Bt-AWN"/>
                                    <segue destination="IYU-4r-fHm" kind="show" id="hRr-fk-E5A"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="iIU-hV-ldv" id="Vh9-DL-DOK"/>
                            <outlet property="delegate" destination="iIU-hV-ldv" id="OYv-fJ-MBf"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Goonies" id="Vsc-QS-IjZ"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2pm-bK-0iT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="620" y="422"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="BMg-3M-Luf">
            <objects>
                <viewController id="IYU-4r-fHm" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="CSr-yN-M9d"/>
                        <viewControllerLayoutGuide type="bottom" id="AwP-wC-WXG"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="YvL-EB-Fe2">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cV4-RA-8gP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1322" y="422"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="LF9-v7-Jfz">
            <objects>
                <navigationController id="htY-dD-1YC" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="xcz-2W-Fr0">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="iIU-hV-ldv" kind="relationship" relationship="rootViewController" id="28P-OY-YBY"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sBJ-ra-xro" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-111" y="422"/>
        </scene>
    </scenes>
</document>
