<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="8191" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="TouchDraw" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC" customClass="DrawView" customModule="TouchDraw" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wTP-Pl-dOM">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="200"/>
                                <subviews>
                                    <visualEffectView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0DX-2M-paX">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="200"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="uh1-nk-oJe">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="200"/>
                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="B5f-qn-Hu7">
                                                    <rect key="frame" x="8" y="152" width="40" height="40"/>
                                                    <state key="normal" title="L"/>
                                                    <connections>
                                                        <action selector="chooseTool:" destination="BYZ-38-t0r" eventType="touchUpInside" id="fHv-iR-Gi1"/>
                                                    </connections>
                                                </button>
                                                <button opaque="NO" tag="1" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iOP-1m-50d">
                                                    <rect key="frame" x="56" y="152" width="40" height="40"/>
                                                    <state key="normal" title="S"/>
                                                    <connections>
                                                        <action selector="chooseTool:" destination="BYZ-38-t0r" eventType="touchUpInside" id="c5u-w1-RVc"/>
                                                    </connections>
                                                </button>
                                                <button opaque="NO" tag="2" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="owD-JD-6eh">
                                                    <rect key="frame" x="109" y="152" width="40" height="40"/>
                                                    <state key="normal" title="C"/>
                                                    <connections>
                                                        <action selector="chooseTool:" destination="BYZ-38-t0r" eventType="touchUpInside" id="W6N-6O-QOt"/>
                                                    </connections>
                                                </button>
                                                <button opaque="NO" tag="3" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Y3C-qy-d6I">
                                                    <rect key="frame" x="162" y="152" width="40" height="40"/>
                                                    <state key="normal" title="R"/>
                                                    <connections>
                                                        <action selector="chooseTool:" destination="BYZ-38-t0r" eventType="touchUpInside" id="PA7-yc-KoC"/>
                                                    </connections>
                                                </button>
                                                <button opaque="NO" tag="4" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TPh-Sb-VZ2">
                                                    <rect key="frame" x="218" y="152" width="40" height="40"/>
                                                    <state key="normal" title="T"/>
                                                    <connections>
                                                        <action selector="chooseTool:" destination="BYZ-38-t0r" eventType="touchUpInside" id="dpW-W3-4W7"/>
                                                    </connections>
                                                </button>
                                                <button opaque="NO" tag="5" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Cti-eN-RBu">
                                                    <rect key="frame" x="272" y="152" width="40" height="40"/>
                                                    <state key="normal" title="D"/>
                                                    <connections>
                                                        <action selector="chooseTool:" destination="BYZ-38-t0r" eventType="touchUpInside" id="MZg-WQ-yJA"/>
                                                    </connections>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="euf-ZQ-ZK9">
                                                    <rect key="frame" x="0.0" y="0.0" width="60" height="60"/>
                                                    <color key="backgroundColor" red="0.97458814540000005" green="0.49632467590000001" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <connections>
                                                        <action selector="chooseColor:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ocY-Vd-zoJ"/>
                                                    </connections>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="q9W-DZ-zIb">
                                                    <rect key="frame" x="61" y="0.0" width="60" height="60"/>
                                                    <color key="backgroundColor" red="0.0" green="0.73725490199999999" blue="0.83137254900000002" alpha="1" colorSpace="calibratedRGB"/>
                                                    <connections>
                                                        <action selector="chooseColor:" destination="BYZ-38-t0r" eventType="touchUpInside" id="zCa-qm-Krb"/>
                                                    </connections>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nbu-me-MYs">
                                                    <rect key="frame" x="123" y="0.0" width="60" height="60"/>
                                                    <color key="backgroundColor" red="0.82352941180000006" green="0.0" blue="0.1960784314" alpha="1" colorSpace="deviceRGB"/>
                                                    <connections>
                                                        <action selector="chooseColor:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Rjy-vW-ek9"/>
                                                    </connections>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Nxb-gM-Ot1">
                                                    <rect key="frame" x="184" y="0.0" width="60" height="60"/>
                                                    <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                                    <connections>
                                                        <action selector="chooseColor:" destination="BYZ-38-t0r" eventType="touchUpInside" id="kzU-7E-IzB"/>
                                                    </connections>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ekT-y3-lVa">
                                                    <rect key="frame" x="143" y="115" width="123" height="29"/>
                                                    <state key="normal" title="Clear"/>
                                                    <connections>
                                                        <action selector="clear:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Q34-b5-6Yb"/>
                                                    </connections>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1Nz-RU-EWh">
                                                    <rect key="frame" x="39" y="115" width="96" height="27.5"/>
                                                    <state key="normal" title="Undo"/>
                                                    <connections>
                                                        <action selector="undo:" destination="BYZ-38-t0r" eventType="touchUpInside" id="14v-Td-rHK"/>
                                                    </connections>
                                                </button>
                                                <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="mx3-vE-Tut" customClass="TouchSlider" customModule="TouchDraw" customModuleProvider="target">
                                                    <rect key="frame" x="8" y="68" width="290" height="33"/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="minValue">
                                                            <real key="value" value="0.0"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="maxValue">
                                                            <real key="value" value="1"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="value">
                                                            <real key="value" value="0.5"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </view>
                                            </subviews>
                                        </view>
                                        <blurEffect style="light"/>
                                    </visualEffectView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="0DX-2M-paX" firstAttribute="top" secondItem="wTP-Pl-dOM" secondAttribute="top" id="2NZ-Km-hto"/>
                                    <constraint firstAttribute="bottom" secondItem="0DX-2M-paX" secondAttribute="bottom" id="DaG-2l-zuT"/>
                                    <constraint firstAttribute="trailing" secondItem="0DX-2M-paX" secondAttribute="trailing" id="Mnf-C3-fn2"/>
                                    <constraint firstItem="0DX-2M-paX" firstAttribute="leading" secondItem="wTP-Pl-dOM" secondAttribute="leading" id="hyF-cs-Y7K"/>
                                    <constraint firstAttribute="height" constant="200" id="xht-vw-bcA"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hQZ-VK-tia" customClass="ToggleButton" customModule="TouchDraw" customModuleProvider="target">
                                <rect key="frame" x="260" y="200" width="60" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="60" id="Zcs-7D-0uH"/>
                                    <constraint firstAttribute="height" constant="60" id="luD-76-0dJ"/>
                                </constraints>
                                <color key="tintColor" red="0.0" green="0.73725490199999999" blue="0.83137254900000002" alpha="1" colorSpace="calibratedRGB"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="strokeWidth">
                                        <real key="value" value="2"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="circleInset">
                                        <real key="value" value="12"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="toggleControlPanel:" destination="BYZ-38-t0r" eventType="touchUpInside" id="UJu-SQ-bZe"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="wTP-Pl-dOM" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="JhX-xB-gNG"/>
                            <constraint firstAttribute="trailing" secondItem="hQZ-VK-tia" secondAttribute="trailing" id="UgI-DG-biT"/>
                            <constraint firstItem="wTP-Pl-dOM" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="XNW-bw-Epn"/>
                            <constraint firstAttribute="trailing" secondItem="wTP-Pl-dOM" secondAttribute="trailing" id="j4R-s1-rQx"/>
                            <constraint firstItem="hQZ-VK-tia" firstAttribute="top" secondItem="wTP-Pl-dOM" secondAttribute="bottom" id="nCt-E3-Nw0"/>
                        </constraints>
                    </view>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="320" height="568"/>
                    <connections>
                        <outlet property="controlPanelTop" destination="XNW-bw-Epn" id="zZz-aQ-Bqd"/>
                        <outlet property="controlPanelView" destination="wTP-Pl-dOM" id="NM1-zm-PPY"/>
                        <outlet property="toggleButton" destination="hQZ-VK-tia" id="Qjy-zb-KhN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="209" y="391"/>
        </scene>
    </scenes>
</document>
