<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7702" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7701"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="ScratchDraw" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ves-gi-YCb" customClass="ScratchView" customModule="ScratchDraw" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6PG-9x-FM6">
                                        <rect key="frame" x="0.0" y="300" width="600" height="300"/>
                                        <subviews>
                                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="BnD-qk-5zy">
                                                <rect key="frame" x="0.0" y="220" width="600" height="80"/>
                                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="N69-gX-4Dh">
                                                    <size key="itemSize" width="60" height="60"/>
                                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                    <inset key="sectionInset" minX="10" minY="0.0" maxX="10" maxY="0.0"/>
                                                </collectionViewFlowLayout>
                                                <cells>
                                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="colorCell" id="Bre-qt-KJY" customClass="ColorCell" customModule="ScratchDraw" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                                        <autoresizingMask key="autoresizingMask"/>
                                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                                            <rect key="frame" x="0.0" y="0.0" width="60" height="60"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                        </view>
                                                    </collectionViewCell>
                                                </cells>
                                            </collectionView>
                                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8T8-fI-dC7">
                                                <rect key="frame" x="0.0" y="0.0" width="79" height="68"/>
                                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="15"/>
                                                <state key="normal" title="Clear">
                                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <connections>
                                                    <action selector="clearLines:" destination="BYZ-38-t0r" eventType="touchUpInside" id="WJ9-Ek-Go9"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="300" id="dat-w7-Wwi"/>
                                        </constraints>
                                    </view>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XiO-9B-y4N">
                                        <rect key="frame" x="265" y="233" width="70" height="66"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="66" id="FbC-hr-qYV"/>
                                            <constraint firstAttribute="width" constant="70" id="NW5-I0-hW1"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <state key="normal" title="🎨">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="showHide:" destination="BYZ-38-t0r" eventType="touchUpInside" id="n6b-xs-lPj"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="6PG-9x-FM6" secondAttribute="bottom" id="E9E-Zc-GeG"/>
                                    <constraint firstItem="6PG-9x-FM6" firstAttribute="top" secondItem="XiO-9B-y4N" secondAttribute="bottom" constant="1" id="Gnr-Ur-JFz"/>
                                    <constraint firstAttribute="trailing" secondItem="6PG-9x-FM6" secondAttribute="trailing" id="Omr-Re-waT"/>
                                    <constraint firstAttribute="centerX" secondItem="XiO-9B-y4N" secondAttribute="centerX" id="uAb-cM-6Xp"/>
                                    <constraint firstItem="6PG-9x-FM6" firstAttribute="leading" secondItem="ves-gi-YCb" secondAttribute="leading" id="uro-ps-pSK"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="ves-gi-YCb" secondAttribute="bottom" id="Hcf-xD-63M"/>
                            <constraint firstItem="ves-gi-YCb" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="Hwo-Ja-i7o"/>
                            <constraint firstAttribute="trailing" secondItem="ves-gi-YCb" secondAttribute="trailing" id="Lqb-ka-D7g"/>
                            <constraint firstItem="ves-gi-YCb" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="frq-XS-rfg"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="fillColorCollectionView" destination="BnD-qk-5zy" id="O0R-IA-j0h"/>
                        <outlet property="scratchPad" destination="ves-gi-YCb" id="0r3-84-gfo"/>
                        <outlet property="viewBottomConstraint" destination="E9E-Zc-GeG" id="4kz-ao-ozx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="130" y="336"/>
        </scene>
    </scenes>
</document>
